trigger:
  paths:
    include:
    - $/DI_IRM/Main/DI_IRM_CreditRisk
resources:
  repositories:
  - repository: self
    type: git
    ref: $/DI_IRM/Main
jobs:
- job: Phase_1
  displayName: Build and Package
  cancelTimeoutInMinutes: 1
  pool:
    vmImage: windows-2019
  steps:
  - checkout: self
  - task: CmdLine@2
    displayName: Chocolatey install
    inputs:
      script: >-
        choco install ssis-vs2019

        refreshenv
  - task: NuGetCommand@2
    displayName: NuGet restore DI_IRM_Deployment
    inputs:
      solution: $(Build.SourcesDirectory)\DI_IRM_Deployment\DI_IRM_Deployment.sln
  - task: MSBuild@1
    displayName: Build DI_IRM_Deployment (MSB)
    inputs:
      solution: $(Build.SourcesDirectory)\DI_IRM_Deployment\DI_IRM_Deployment.sln
      configuration: Release
  - task: DevEnvBuild@2
    displayName: Build DI_IRM_Deployment (VS)
    enabled: False
    inputs:
      solution: $(Build.SourcesDirectory)\DI_IRM_Deployment\DI_IRM_Deployment.sln
  - task: NuGetCommand@2
    displayName: NuGet restore DI_IRM_General
    inputs:
      solution: $(Build.SourcesDirectory)\DI_IRM_General\DI_IRM_General.sln
  - task: MSBuild@1
    displayName: Build DI_IRM_General (MSB)
    inputs:
      solution: $(Build.SourcesDirectory)\DI_IRM_General\DI_IRM_General.sln
      configuration: Release
  - task: DevEnvBuild@2
    displayName: Build DI_IRM_General (VS)
    enabled: False
    inputs:
      solution: $(Build.SourcesDirectory)\DI_IRM_General\DI_IRM_General.sln
  - task: PowerShell@2
    displayName: 'Build: DI_IRM'
    inputs:
      filePath: $(Build.SourcesDirectory)/DI_IRM_Deployment/BuildHelper/build.ps1
      arguments: -VCSolutionPath '$/DI_IRM_CreditRisk/DI_IRM_CreditRisk.sln' -VCDeploymentPath '$/DI_IRM_Deployment/DI_IRM_Deployment.sln' -VCGeneralPath '$/DI_IRM_General/DI_IRM_General.sln' -SourceDirectoryPath $(Build.SourcesDirectory) -StagingDirectoryPath $(Build.ArtifactStagingDirectory) -Verbose
      script: >-
        # Write your powershell commands here.


        Write-Host "Hello World"


        # Use the environment variables input below to pass secret variables to this script.
  - task: PublishBuildArtifacts@1
    displayName: 'Publish Artifact: DI_IRM'
    inputs:
      PathtoPublish: $(Build.ArtifactStagingDirectory)/DI_IRM
      ArtifactName: DI_IRM
...
