# mslearn-dotnetmicroservices

./: README.md  docker-compose.yml  microservices.sln
backend/: Dockerfile  PizzaInfo.cs  Program.cs  Startup.cs  backend.csproj
backend/Controllers/: PizzaInfoController.cs
backend/Properties/: launchSettings.json
finished-files/: Dockerfile  Readme.md  docker-compose.yml
frontend/: Dockerfile  PizzaClient.cs  PizzaInfo.cs  Program.cs  Startup.cs  appsettings.Development.json  frontend.csproj
frontend/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
frontend/Pages/Shared/: _Layout.cshtml
frontend/Properties/: launchSettings.json
