# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger: 
  branches:
    include:
      - develop
  paths:
    include:
      - Source/ExternalLibraries/
      - SystemData/
      - UI/

variables:
  VERSION_BUILD: $[counter(variables.version_string,0)]

jobs:
- job: Create_Renderer_Dependency_Package_MacOS
  displayName: Create Renderer Dependency Package MacOS
  condition: succeeded()
  pool:
    name: 'Mac'
  steps:
  - bash: |
      short_hash=`git rev-parse --short=7 HEAD`
      echo "Short git hash: $short_hash"
      echo "##vso[task.setvariable variable=NUGETVERSION]$(<$(Build.SourcesDirectory)/ContinuousIntegration/Builds/macOS/DependencyPackageVersion.txt)-$short_hash.$(VERSION_BUILD)"
    displayName: '[MacOS] Setup Version'
  - task: NuGetCommand@2
    inputs:
      command: 'pack'
      packagesToPack: 'ContinuousIntegration/Builds/macOS/createRendererDependenciesPackage.nuspec'
      versioningScheme: 'byEnvVar'
      versionEnvVar: NUGETVERSION
    displayName: '[MacOS] Create NuGet Package'
  - task: NuGetCommand@2
    inputs:
      command: 'push'
      packagesToPush: '$(Build.ArtifactStagingDirectory)/**/*.nupkg;!$(Build.ArtifactStagingDirectory)/**/*.symbols.nupkg'
      nuGetFeedType: 'internal'
      publishVstsFeed: '0b48b19d-52c5-4656-a1cc-93d697906465/e6c9791a-c1ec-41ba-a449-a81a3439fdb5'
    displayName: '[MacOS] Publish NuGet Package'
