# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger: none

variables:
  VERSION_BUILD: $[counter(variables.version_string,0)]

jobs:
##############################################################################
# Build+Run Shader Cryptor and Publish Artifact
##############################################################################
- job: BuildRun_ShaderCryptor_Release
  displayName: Build and Run ShaderyCryptor MacOS Release
  condition: succeeded()
  pool:
    name: 'Mac'
  steps:
  - template: ../templates/mac-build-config.yaml
    parameters:
      projects: 'ShaderCryptor'
      buildConfiguration: Release
      publishArtifacts: false
  - script: |
      $(Build.SourcesDirectory)/Bin64-mac/ShaderCryptor $(Build.SourcesDirectory)/Source/Shaders/ $(Build.SourcesDirectory)/SystemData/Shaders
    displayName: 'Encrypt Shaders'
  - task: PublishBuildArtifacts@1
    inputs:
      # Currently we local sign the 3rd party dylibs upon build
      # for that reason we upload all the dependencies (aka the entire MacBuild folder) as an artifact
      pathtoPublish: '$(Build.SourcesDirectory)/SystemData/Shaders'
      artifactName: "MacBuild_Encrypted_Shaders"

##############################################################################
# Build MacOS Renderer and create nuget (Debug)
##############################################################################
- job: Build_MacOS_Debug_CreateNuget
  displayName: Build MacOS Debug (+CreateNugetPackage)
  dependsOn: BuildRun_ShaderCryptor_Release
  condition: succeeded()
  pool:
    name: 'Mac'
  steps:  
  - template: ../templates/mac-build-config.yaml
    parameters:
      projects: Enscape.Renderer EnscapeWindowAPI
      buildConfiguration: Debug
      cmakeArgs: -DENSCAPE_FORCE_DSYM=1
  - script: |
      python3 GetVersionString.py > "$(Build.SourcesDirectory)/nugetPackageVersion.txt"
      echo "nuget version string: $(<$(Build.SourcesDirectory)/nugetPackageVersion.txt)"
      echo "##vso[task.setvariable variable=NUGETVERSION]$(<$(Build.SourcesDirectory)/nugetPackageVersion.txt).$(VERSION_BUILD)"
    displayName: '[MacOS] Setup Nuget Version (debug)'
    workingDirectory: 'Installer'
  - task: DownloadBuildArtifacts@0
    inputs:
      downloadPath: '$(Build.SourcesDirectory)'
      artifactName: "MacBuild_Encrypted_Shaders"
    displayName: "Acquire Encrypted Shaders Artifact"
  - script: |
      cd $(Build.SourcesDirectory)
      cp -a MacBuild_Encrypted_Shaders/. SystemData/Shaders/
    displayName: "Acquire Encrypted Shaders Artifact"
  - task: NuGetCommand@2
    inputs:
      command: 'pack'
      packagesToPack: 'ContinuousIntegration/Builds/macOS/createRendererPackage.nuspec'
      versioningScheme: 'byEnvVar'
      versionEnvVar: NUGETVERSION
    displayName: '[MacOS] Create Renderer NuGet Package'
  - task: NuGetCommand@2
    inputs:
      command: 'push'
      packagesToPush: '$(Build.ArtifactStagingDirectory)/**/*.nupkg;!$(Build.ArtifactStagingDirectory)/**/*.symbols.nupkg'
      nuGetFeedType: 'internal'
      publishVstsFeed: '0b48b19d-52c5-4656-a1cc-93d697906465/e6c9791a-c1ec-41ba-a449-a81a3439fdb5'
    displayName: '[MacOS] Publish NuGet Package'

##############################################################################
# Build MacOS Renderer and create nuget (Release)
##############################################################################
- job: Build_MacOS_Release_CreateNuget
  displayName: Build MacOS Release (+CreateNugetPackageWithoutDSYM)
  dependsOn: BuildRun_ShaderCryptor_Release
  condition: succeeded()
  pool:
    name: 'Mac'
  steps:  
  - template: ../templates/mac-build-config.yaml
    parameters:
      projects: Enscape.Renderer EnscapeWindowAPI
      buildConfiguration: Release
      cmakeArgs: -DENSCAPE_FORCE_DSYM=1
  - script: |
      python3 GetVersionString.py > "$(Build.SourcesDirectory)/nugetPackageVersion.txt"
      echo "nuget version string: $(<$(Build.SourcesDirectory)/nugetPackageVersion.txt)"
      echo "##vso[task.setvariable variable=NUGETVERSION]$(<$(Build.SourcesDirectory)/nugetPackageVersion.txt).$(VERSION_BUILD).release"
    displayName: '[MacOS] Setup Nuget Version (release)'
    workingDirectory: 'Installer'
  - task: DownloadBuildArtifacts@0
    inputs:
      downloadPath: '$(Build.SourcesDirectory)'
      artifactName: "MacBuild_Encrypted_Shaders"
    displayName: "Acquire Encrypted Shaders Artifact"
  - script: |
      cd $(Build.SourcesDirectory)
      cp -a MacBuild_Encrypted_Shaders/. SystemData/Shaders/
    displayName: "Acquire Encrypted Shaders Artifact"
  - task: NuGetCommand@2
    inputs:
      command: 'pack'
      packagesToPack: 'ContinuousIntegration/Builds/macOS/createRendererPackage.nuspec'
      versioningScheme: 'byEnvVar'
      versionEnvVar: NUGETVERSION
    displayName: '[MacOS] Create Renderer NuGet Package'
  - task: NuGetCommand@2
    inputs:
      command: 'push'
      packagesToPush: '$(Build.ArtifactStagingDirectory)/**/*.nupkg;!$(Build.ArtifactStagingDirectory)/**/*.symbols.nupkg'
      nuGetFeedType: 'internal'
      publishVstsFeed: '0b48b19d-52c5-4656-a1cc-93d697906465/e6c9791a-c1ec-41ba-a449-a81a3439fdb5'
    displayName: '[MacOS] Publish NuGet Package'
  - script: |
      cd $(Build.SourcesDirectory)/Bin64-mac/Frameworks/Release/
      zip -r --symlinks "../Release_DSYM.zip" ./libEnscape.Renderer.dylib.dSYM
    displayName: "[MacOS] Packaging DSYM"
  - task: PublishBuildArtifacts@1
    inputs:
      # Currently we local sign the 3rd party dylibs upon build
      # for that reason we upload all the dependencies (aka the entire MacBuild folder) as an artifact
      pathtoPublish: '$(Build.SourcesDirectory)/Bin64-mac/Frameworks/Release_DSYM.zip'
      artifactName: "MacBuild_Release_DSYM"
    displayName: '[MacOS] Publish DSYM Package Artifact'
