variables:
  - name: Version
    value: 3.6.0-preview.1
phases:
- phase: Build_Release
  displayName: Build Release
  condition: succeeded()
  queue:
    name: Default
    demands:
    - msbuild
    - visualstudio_17.0
    - HasCryptoDongle -equals 1
    - WIX
  steps:
  - checkout: self
    lfs: true
  - powershell: if (Test-Path "$env:LocalAppData/Enscape") { Remove-Item "$env:LocalAppData/Enscape" -Recurse -Force }
    displayName: Remove config directory
  - powershell: Write-Host "##vso[build.updatebuildnumber]$(Version)+$(Build.BuildId)"
    displayName: Set BuildNumber
  - task: PowerShell@2
    displayName: 'Set Enscape Installer BuildNumber'
    inputs:
      filePath: 'Source\Installer\CreateVersionWxi.ps1'
      arguments: -Version $(Version) -BuildId $(Build.BuildId)
  - task: PowerShell@2
    displayName: 'Set Enscape Content Library Tooling Installer BuildNumber'
    inputs:
      filePath: 'Source\Enscape.ContentLibraryTooling.Installer\CreateVersionWxi.ps1'
      arguments: -Version $(Version) -BuildId $(Build.BuildId)
  - task: NuGetToolInstaller@1
    displayName: Use NuGet 5.8.0
    inputs:
      versionSpec: 5.8.0
  - task: NuGetCommand@2
    displayName: NuGet restore
    inputs:
      command: custom
      arguments: restore Source/Enscape.Plugins.sln -Config Source/nuget.config
  - task: colinsalmcorner.colinsalmcorner-buildtasks.replace-tokens-task.ReplaceTokens@1
    displayName: 'Adjust AssemblyInfo.cs'
    inputs:
      sourcePath: Source/Enscape.Base/Properties
      filePattern: '**/AssemblyInfo.cs'
      tokenRegex: '__(\w+[\.\w+]*)__'
  - task: VSBuild-sxs@1
    displayName: 'Build solution Source/Enscape.Plugins.sln'
    inputs:
      solution: Source/Enscape.Plugins.sln
      msbuildArgs: '/p:SignMsiInstaller="1" /p:EnscapeVersion="$(Version)+$(Build.BuildId)" /p:TreatWarningsAsErrors=true /warnaserror /p:UseCppCodeAnalysis=true'
      maximumCpuCount: true
      vsVersion: 17.0
      platform: Any CPU
      configuration: Release
      msbuildArchitecture: x64
  - task: PowerShell@2
    displayName: Prepare Tests
    inputs:
      filePath: prepare-tests.ps1
      pwsh: true
  - task: DotNetCoreCLI@2
    displayName: Run Tests & Coverage
    inputs:
      command: 'test'
      arguments: '.\Source\Enscape.Tests.sln --no-build --configuration Release --results-directory "TestResults" --settings ".\Source\nunit.runsettings"'
      publishTestResults: false
  - task: PublishTestResults@2
    displayName: Publishing Test Results
    inputs:
      testResultsFormat: VSTest
      testResultsFiles: '**\TestResults\*.trx'
    condition: or(succeeded(), failed())
  - script: $(Build.SourcesDirectory)\Source\Enscape.Vectorworks.Plugin.Host2020.Tests\bin\x64\Release\Enscape.Vectorworks.Plugin.Host2020.Tests.exe --gtest_output=xml:gtest\Enscape.Vectorworks.Plugin.Host2020.Tests.xml --gtest_catch_exceptions=1 --gtest_break_on_failure=0
    displayName: Run C++ gtest Tests
    condition: or(succeeded(), failed())
  - task: PublishTestResults@2
    displayName: Publish C++ gtest Test Results
    inputs:
      testResultsFormat: JUnit
      testResultsFiles: gtest\*Tests.xml
      buildPlatform: x64
      buildConfiguration: Release
    condition: or(succeeded(), failed())
  - script: ren Enscape.msi Enscape-$(Build.BuildNumber).msi
    workingDirectory: Source\Installer\bin\Release
    displayName: 'Append version to Enscape Installer'
  - task: PublishBuildArtifacts@1
    displayName: 'Publish Artifact: Enscape Installer'
    inputs:
      PathtoPublish: 'Source\Installer\bin\Release\Enscape-$(Build.BuildNumber).msi'
      ArtifactName: EnscapeInstaller
      publishLocation: FilePath
      TargetPath: '$(Artifact.Share)\$(Build.DefinitionName)\$(Build.BuildId)'
  - script: ren ContentLibraryTooling.msi ContentLibraryTooling-$(Build.BuildNumber).msi
    workingDirectory: Source\Enscape.ContentLibraryTooling.Installer\bin\Release
    displayName: 'Append version to Enscape Content Library Tooling Installer'
  - task: PublishBuildArtifacts@1
    displayName: 'Publish Artifact: Enscape Content Library Tooling Installer'
    inputs:
      PathtoPublish: 'Source\Enscape.ContentLibraryTooling.Installer\bin\Release\ContentLibraryTooling-$(Build.BuildNumber).msi'
      ArtifactName: ContentLibraryToolingInstaller
      publishLocation: FilePath
      TargetPath: '$(Artifact.Share)\$(Build.DefinitionName)\$(Build.BuildId)'
  - task: PublishBuildArtifacts@1
    displayName: "Publish Artifact: Obfuscation .map file"
    inputs:
      PathtoPublish: 'Source\Enscape.Obfuscation\Enscape.Obfuscation.obproj.map'
      ArtifactName: Enscape.Obfuscation.obproj.map
      TargetPath: '$(Artifact.Share)\$(Build.DefinitionName)\$(Build.BuildId)'
  - task: PublishBuildArtifacts@1
    displayName: "Publish Artifact: Enscape.AssemblyLoadTest"
    inputs:
      PathtoPublish: Source\Enscape.AssemblyLoadTest\bin\Release\net452\Enscape.AssemblyLoadTest.exe
      ArtifactName: Enscape.AssemblyLoadTest
      TargetPath: '$(Artifact.Share)\$(Build.DefinitionName)\$(Build.BuildId)'
  - task: CopyFiles@2
    displayName: Copy Test Hang Dump Files
    condition: failed()
    inputs:
      Contents: |
        $(Build.SourcesDirectory)\TestResults\*\*.dmp
        $(Build.SourcesDirectory)\TestResults\*\Sequence*.xml
      TargetFolder: '$(Build.ArtifactStagingDirectory)'
  - task: PublishBuildArtifacts@1
    displayName: Publish Test Hang Dump Files
    condition: failed()
    inputs:
      PathtoPublish: '$(Build.ArtifactStagingDirectory)'
      ArtifactName: 'HangTestsDump'
      publishLocation: FilePath
      TargetPath: '$(Artifact.Share)\$(Build.DefinitionName)\$(Build.BuildId)'

- phase: Verify_Enscape_Installer
  displayName: Verify Enscape Installer
  dependsOn: Build_Release
  condition: succeeded()
  queue:
    name: Default
    demands:
    - GPU
  steps:
  - checkout: self
    lfs: true
  - task: DownloadBuildArtifacts@0
    displayName: Download Enscape Installer
    inputs:
      artifactName: 'EnscapeInstaller'
  - script: 'python VerifyFileSignature.py $(Build.ArtifactStagingDirectory)\EnscapeInstaller\Enscape-$(Version)+$(Build.BuildId).msi'
    displayName: Verify signature of Enscape.msi
    workingDirectory: Source\Installer
  - script: 'msiexec.exe -i $(Build.ArtifactStagingDirectory)\EnscapeInstaller\Enscape-$(Version)+$(Build.BuildId).msi -quiet -log Install$(Build.BuildId).log INSTALLLOCATION="$(Build.ArtifactStagingDirectory)\Enscape" ACCEPTEULA="1"'
    displayName: Install Enscape
  - powershell: Get-Content Install$(Build.BuildId).log
    condition: always()
    displayName: Show Enscape install log
  - script: 'python VerifyFileSignature.py $(Build.ArtifactStagingDirectory)\Enscape\Bin64'
    displayName: Verify signatures in Bin64
    workingDirectory: Source\Installer
  - script: 'python VerifyFileSignature.py $(Build.ArtifactStagingDirectory)\Enscape\Renderer --exclude $(Build.ArtifactStagingDirectory)\Enscape\Renderer\Bin64\nvngx_dlss.dll'
    displayName: Verify signatures in Renderer
    workingDirectory: Source\Installer
  - script: 'python VerifyShadersCrypted.py $(Build.ArtifactStagingDirectory)\Enscape'
    displayName: Verify crypted shaders
    workingDirectory: Source\Installer
  - task: PublishSymbols@2
    displayName: Publish binaries
    condition: and(succeeded(), eq(variables['System.PullRequest.PullRequestId'], ''))
    inputs:
      SymbolsFolder: '$(Build.ArtifactStagingDirectory)\Enscape\Bin64'
      SearchPattern: '**'
      IndexSources: false
      SymbolServerType: FileShare
      SymbolsPath: '\\rackstation\symbols\AzureDevOps'
      SymbolsProduct: Enscape.Plugins
      SymbolsVersion: '$(Version)+$(Build.BuildId)'
      SymbolsArtifactName: 'Symbols'
  - task: PowerShell@2
    displayName: Start & Close EnscapeClient
    inputs:
      filePath: 'run-enscape-client.ps1'
      arguments: $(Build.ArtifactStagingDirectory)\Enscape\Renderer
  - script: 'msiexec.exe -x $(Build.ArtifactStagingDirectory)\EnscapeInstaller\Enscape-$(Version)+$(Build.BuildId).msi -quiet -log Uninstall$(Build.BuildId).log'
    displayName: Uninstall Enscape
  - powershell: Get-Content Uninstall$(Build.BuildId).log
    condition: always()
    displayName: Show uninstall log

- phase: Test_Enscape_Installer
  displayName: Test Enscape Installer
  dependsOn: Build_Release
  queue:
    name: Default
    demands:
    - HasCryptoDongle -equals 0
  steps:
  - template: test-installer-template.yaml