parameters:
- name: 'Name'
  type: string
  values: # When changing these values make sure the Target variable stays the same
  - Website
  - Revit
  - SketchUp
  - Rhino
  - Archicad
  - Vectorworks
- name: 'Changelog'
  type: string
- name: 'IsPreview'
  type: boolean
- name: 'Environment'
  type: string

jobs:
- deployment: '${{ parameters.Name }}'
  pool:
    name: Default
  variables:
  - name: 'Target'
    value: '${{ lower(parameters.Name) }}'
  - name: 'Bucket.Meta'
    value: 'enscape-installers'
  - name: 'VersionString'
    value: '$(resources.pipeline.EnscapeProduct.runName)'
  - ${{ if eq(parameters.Name, 'Website') }}:
    - name: 'DeploymentType'
      value: 'website'
    - name: 'Cad'
      value: ''
  - ${{ if not(eq(parameters.Name, 'Website')) }}:
    - name: 'DeploymentType'
      value: 'notification'
    - name: 'Cad'
      value: '$(Target)'
  - ${{ if parameters.IsPreview }}:
    - name: 'PreviewFlag'
      value: '--preview'
    - name: 'JsonFileName'
      value: 'alpha-meta.$(Target).json'
  - ${{ if not(parameters.IsPreview) }}:
    - name: 'PreviewFlag'
      value: ''
    - name: 'JsonFileName'
      value: 'release-meta.$(Target).json'
  environment: '${{ parameters.Environment }}'
  workspace:
    clean: all
  strategy:
    runOnce:
      deploy:
        steps:
        - download: PublishTool
          artifact: drop
          displayName: 'Download Publish Tool'

        - task: amazonwebservices.aws-vsts-tools.S3Download.S3Download@1
          displayName: 'Download JSON from S3'
          inputs:
            awsCredentials: 'Installer Bucket Read/Write'
            regionName: 'eu-central-1'
            bucketName: '$(Bucket.Meta)'
            targetFolder: '$(System.DefaultWorkingDirectory)'
            globExpressions: '$(JsonFileName)'
            logRequest: true
            logResponse: true

        - script: 'dotnet $(Pipeline.Workspace)\PublishTool\drop\ModifyJson\ModifyJson.dll $(DeploymentType) $(PreviewFlag) $(Cad) $(VersionString) "${{ parameters.Changelog }}"'
          failOnStderr: true
          displayName: 'Modify JSON'

        - task: amazonwebservices.aws-vsts-tools.S3Upload.S3Upload@1
          displayName: 'Upload JSON to S3'
          inputs:
            awsCredentials: 'Installer Bucket Read/Write'
            regionName: 'eu-central-1'
            bucketName: '$(Bucket.Meta)'
            sourceFolder: '$(System.DefaultWorkingDirectory)'
            globExpressions: '$(JsonFileName)'
            filesAcl: 'public-read'
            logRequest: true
            logResponse: true