variables:
  SonarQubeExclude: true
jobs:
- job: Build_And_Test
  displayName: Build Plugins Debug
  condition: succeeded()
  variables:
    SonarQubeExclude: false
  pool:
    name: Default
    demands:
    - msbuild
    - visualstudio_17.0
    - WIX
    - IsSlowAgent -equals 0
  steps:
  - checkout: self
    lfs: true
  - powershell: if (Test-Path "$env:LocalAppData/Enscape") { Remove-Item "$env:LocalAppData/Enscape" -Recurse -Force }
    displayName: Remove config directory
  - task: NuGetToolInstaller@1
    displayName: Use NuGet 5.8.0
    inputs:
      versionSpec: 5.8.0
  - task: NuGetCommand@2
    displayName: NuGet Restore
    inputs:
      command: custom
      arguments: restore Source/Enscape.Plugins.sln -Config Source/nuget.config
  - task: SonarQubePrepare@5
    continueOnError: true
    inputs:
      SonarQube: 'SonarQube'
      scannerMode: 'MSBuild'
      projectKey: 'development:Enscape.Plugins.ADO'
      projectName: 'Enscape.Plugins'
      extraProperties: ''
  - task: VSBuild-sxs@1
    displayName: Build solution Source/Enscape.Plugins.sln
    inputs:
      solution: Source/Enscape.Plugins.sln
      maximumCpuCount: true
      vsVersion: 17.0
      platform: Any CPU
      configuration: Debug
      msbuildArchitecture: x64
  - task: PowerShell@2
    displayName: Prepare Tests
    inputs:
      filePath: prepare-tests.ps1
      pwsh: true
  - task: DotNetCoreCLI@2
    displayName: Run Tests & Coverage
    inputs:
      command: 'test'
      arguments: '.\Source\Enscape.Tests.sln --no-build --configuration Debug --results-directory "TestResults" --settings ".\Source\nunit.runsettings"'
      publishTestResults: false
  - task: PublishTestResults@2
    displayName: Publishing Test Results
    inputs:
      testResultsFormat: VSTest
      testResultsFiles: '**\TestResults\*.trx'
    condition: or(succeeded(), failed())
  - script: $(Build.SourcesDirectory)\Source\Enscape.Vectorworks.Plugin.Host2020.Tests\bin\x64\Debug\Enscape.Vectorworks.Plugin.Host2020.Tests.exe --gtest_output=xml:gtest\Enscape.Vectorworks.Plugin.Host2020.Tests.xml --gtest_catch_exceptions=1 --gtest_break_on_failure=0
    displayName: Run C++ gtest Tests
    condition: or(succeeded(), failed())
  - task: PublishTestResults@2
    displayName: Publish C++ gtest Test Results
    inputs:
      testResultsFormat: JUnit
      testResultsFiles: gtest\*Tests.xml
      buildPlatform: x64
      buildConfiguration: Debug
    condition: or(succeeded(), failed())
  - task: SonarQubeAnalyze@5
    continueOnError: true
    condition: or(succeeded(), failed())
    inputs:
      extraProperties: ''
  - task: SonarQubePublish@5
    continueOnError: true
    condition: or(succeeded(), failed())
    inputs:
      pollingTimeoutSec: '300'
      extraProperties: ''
  - task: CopyFiles@2
    displayName: Copy Test Hang Dump Files
    condition: failed()
    inputs:
      Contents: |
        $(Build.SourcesDirectory)\TestResults\*\*.dmp
        $(Build.SourcesDirectory)\TestResults\*\Sequence*.xml
      TargetFolder: '$(Build.ArtifactStagingDirectory)'
  - task: PublishBuildArtifacts@1
    displayName: Publish Test Hang Dump Files
    condition: failed()
    inputs:
      PathtoPublish: '$(Build.ArtifactStagingDirectory)'
      ArtifactName: 'HangTestsDump'
      publishLocation: FilePath
      TargetPath: '$(Artifact.Share)\$(Build.DefinitionName)\$(Build.BuildId)'

- job: Build_Plugins_Solution_WarnAsErr
  displayName: Build Plugins Debug Warning as Error
  condition: succeeded()
  pool:
    name: Default
    demands:
    - msbuild
    - visualstudio_17.0
    - WIX
    - IsSlowAgent -equals 0
  steps:
  - checkout: self
    lfs: true
  - task: NuGetToolInstaller@1
    displayName: Use NuGet 5.8.0
    inputs:
      versionSpec: 5.8.0
  - task: NuGetCommand@2
    displayName: NuGet Restore
    inputs:
      command: custom
      arguments: restore Source/Enscape.Plugins.sln -Config Source/nuget.config
  - task: NuGetCommand@2
    displayName: NuGet Install ReSharper CommandLine Tools
    inputs:
      command: custom
      arguments: install JetBrains.ReSharper.CommandLineTools -Version 2022.3.0 -OutputDirectory BuildTools\
  - powershell: if (Test-Path "$($env:LOCALAPPDATA)\JetBrains\Transient\InspectCode") { Get-ChildItem -Path "$($env:LOCALAPPDATA)\JetBrains\Transient\InspectCode" -Recurse | Where-Object { $_.PSIsContainer -and $_.Name.Equals("SolutionCaches") } | ForEach-Object { Remove-Item $_.fullname -Force -Recurse } }
    displayName: Clear Resharper Solution Cache
  - task: VSBuild-sxs@1
    displayName: Build solution Source/Enscape.Plugins.sln
    inputs:
      solution: Source/Enscape.Plugins.sln
      msbuildArgs: '/warnAsError /p:UseCppCodeAnalysis=true'
      maximumCpuCount: true
      vsVersion: 17.0
      platform: Any CPU
      configuration: Debug
      msbuildArchitecture: x64
  - task: PowerShell@2
    condition: or(succeeded(), failed())
    displayName: ReSharper Warnings
    inputs:
      filePath: 'resharper-warnings.ps1'
- job: Build_CAD_Solution
  displayName: Build CADs Debug
  condition: succeeded()
  pool:
    name: Default
    demands:
    - msbuild
    - visualstudio_17.0
    - WIX
  steps:
  - checkout: self
    lfs: true
  - task: NuGetToolInstaller@1
    displayName: Use NuGet 5.8.0
    inputs:
      versionSpec: 5.8.0
  - task: NuGetCommand@2
    displayName: NuGet Restore
    inputs:
      command: custom
      arguments: restore Source/Enscape.CADs.sln -Config Source/nuget.config
  - task: VSBuild-sxs@1
    displayName: Build solution Source/Enscape.CADs.sln
    inputs:
      solution: Source/Enscape.CADs.sln
      maximumCpuCount: true
      vsVersion: 17.0
      platform: Any CPU
      configuration: Debug
      msbuildArchitecture: x64
- job: Build_Webservices_Solution
  displayName: Build Webservices Debug
  condition: succeeded()
  pool:
    name: Default
    demands:
    - msbuild
    - visualstudio_17.0
  steps:
  - checkout: self
    lfs: true
  - task: NuGetToolInstaller@1
    displayName: Use NuGet 5.8.0
    inputs:
      versionSpec: 5.8.0
  - task: NuGetCommand@2
    displayName: NuGet Restore
    inputs:
      command: custom
      arguments: restore Source/Enscape.Webservices.sln -Config Source/nuget.config
  - task: VSBuild-sxs@1
    displayName: Build solution Source/Enscape.Webservices.sln
    inputs:
      solution: Source/Enscape.Webservices.sln
      maximumCpuCount: true
      vsVersion: 17.0
      platform: Any CPU
      configuration: Debug
      msbuildArchitecture: x64
