parameters:
- name: '_ChangelogExample'
  type: string
  default: 'Great Feature | Bug fixed | SketchUp: Crazy stuff'
- name: 'ChangelogWebsite'
  type: string
  default: '' # Required parameter
- name: 'ChangelogRevit'
  type: string
  default: ' ' # Skip changelog by default
- name: 'ChangelogSketchUp'
  type: string
  default: ' ' # Skip changelog by default
- name: 'ChangelogRhino'
  type: string
  default: ' ' # Skip changelog by default
- name: 'ChangelogArchicad'
  type: string
  default: ' ' # Skip changelog by default
- name: 'ChangelogVectorworks'
  type: string
  default: ' ' # Skip changelog by default

trigger: none

variables:
- name: 'Bucket.Installer'
  value: 'installer.enscape.io'
- name: 'Bucket.Meta'
  value: 'enscape-installers'
- name: 'Bucket.Feedback'
  value: 'feedback-feedbackbucket-kqjsgygrcfpd'

resources:
  pipelines:
  - pipeline: EnscapeProduct
    source: Enscape-Product-YAML
    branch: 'Release/Preview'
  - pipeline: PublishTool
    source: 'Publish Tool'
    branch: 'Feature/AzureDevOpsIntegration'

stages:
- stage: Summary
  jobs:
  - job: collectReleaseInformation
    displayName: 'Collect release information'
    pool:
      name: Default
    variables:
      ReleaseInformation: ''
      Revision: $[counter(resources.pipeline.EnscapeProduct.runName, 1)]
      File: '$(System.ArtifactsDirectory)\summary.md'
    steps:
    - powershell: |
        Write-Host "##vso[build.updatebuildnumber]$(resources.pipeline.EnscapeProduct.runName) Enscape-$(Revision)"
      displayName: 'Update build number'
    - task: PowerShell@2
      displayName: 'Create Summary'
      inputs:
        filePath: 'create-release-summary.ps1'
        arguments: >
          -File "$(File)"
          -Version "$(resources.pipeline.EnscapeProduct.runName)"
          -ChangelogWebsite "${{ parameters.ChangelogWebsite }}"
          -ChangelogRevit "${{ parameters.ChangelogRevit }}"
          -ChangelogSketchUp "${{ parameters.ChangelogSketchUp }}"
          -ChangelogRhino "${{ parameters.ChangelogRhino }}"
          -ChangelogArchicad "${{ parameters.ChangelogArchicad }}"
          -ChangelogVectorworks "${{ parameters.ChangelogVectorworks }}"
    - powershell: |
        Write-Host "##vso[task.uploadsummary]$(File)"
      displayName: 'Upload Summary'

- stage: S3
  jobs:
  - deployment: S3
    pool:
      name: Default
    environment: 'Production Release S3'
    workspace:
      clean: all
    strategy:
      runOnce:
        deploy:
          steps:
          - download: EnscapeProduct
            artifact: EnscapeInstaller
            displayName: 'Download Installer'

          - download: EnscapeProduct
            artifact: Enscape.Obfuscation.obproj.map
            displayName: 'Download Obfuscation .map File'

          - task: amazonwebservices.aws-vsts-tools.S3Upload.S3Upload@1
            displayName: 'S3 Upload: Enscape-Setup to installer.enscape.io'
            inputs:
              awsCredentials: 'Installer Bucket Read/Write'
              regionName: 'eu-central-1'
              bucketName: '$(Bucket.Installer)'
              sourceFolder: '$(Pipeline.Workspace)/EnscapeProduct/EnscapeInstaller'
              filesAcl: 'public-read'
              logRequest: true
              logResponse: true

          - task: amazonwebservices.aws-vsts-tools.S3Upload.S3Upload@1
            displayName: 'S3 Upload: Obfuscation .map File'
            inputs:
              awsCredentials: 'S3 Uploader'
              regionName: 'eu-central-1'
              bucketName: '$(Bucket.Feedback)'
              sourceFolder: '$(Pipeline.Workspace)/EnscapeProduct/Enscape.Obfuscation.obproj.map'
              targetFolder: 'map/$(resources.pipeline.EnscapeProduct.runName)'
              logRequest: true
              logResponse: true

- stage: Website
  jobs:
  - template: deploy-notification-template.yaml
    parameters:
      Name: 'Website'
      Changelog: '${{ parameters.ChangelogWebsite }}'
      IsPreview: true
      Environment: 'Production Release Website'

- stage: Revit
  dependsOn: Website
  condition: and(succeeded('Website'), not(eq('${{ parameters.ChangelogRevit }}', ' ')))
  jobs:
  - template: deploy-notification-template.yaml
    parameters:
      Name: 'Revit'
      Changelog: '${{ parameters.ChangelogRevit }}'
      IsPreview: true
      Environment: 'Production Release Notification'

- stage: SketchUp
  dependsOn: Website
  condition: and(succeeded('Website'), not(eq('${{ parameters.ChangelogSketchUp }}', ' ')))
  jobs:
  - template: deploy-notification-template.yaml
    parameters:
      Name: 'SketchUp'
      Changelog: '${{ parameters.ChangelogSketchUp }}'
      IsPreview: true
      Environment: 'Production Release Notification'

- stage: Rhino
  dependsOn: Website
  condition: and(succeeded('Website'), not(eq('${{ parameters.ChangelogRhino }}', ' ')))
  jobs:
  - template: deploy-notification-template.yaml
    parameters:
      Name: 'Rhino'
      Changelog: '${{ parameters.ChangelogRhino }}'
      IsPreview: true
      Environment: 'Production Release Notification'

- stage: Archicad
  dependsOn: Website
  condition: and(succeeded('Website'), not(eq('${{ parameters.ChangelogArchicad }}', ' ')))
  jobs:
  - template: deploy-notification-template.yaml
    parameters:
      Name: 'Archicad'
      Changelog: '${{ parameters.ChangelogArchicad }}'
      IsPreview: true
      Environment: 'Production Release Notification'

- stage: Vectorworks
  dependsOn: Website
  condition: and(succeeded('Website'), not(eq('${{ parameters.ChangelogVectorworks }}', ' ')))
  jobs:
  - template: deploy-notification-template.yaml
    parameters:
      Name: 'Vectorworks'
      Changelog: '${{ parameters.ChangelogVectorworks }}'
      IsPreview: true
      Environment: 'Production Release Notification'

- stage: Finalize
  dependsOn:
  - Revit
  - SketchUp
  - Rhino
  - Archicad
  - Vectorworks
  condition: and(succeeded('Website'), not(failed('Revit')), not(failed('SketchUp')), not(failed('Rhino')), not(failed('Archicad')), not(failed('Vectorworks')))
  jobs:
    - job: Check
      steps:
      - powershell: 'echo "Successfully released preview"'
