parameters:
  projects: 'Enscape, ShaderCryptor, AssetConverterglTF, Enscape.Angle, Enscape.AngleTests, EnscapeWindowAPI, EnscapeClient, Enscape.Web, Tests, Enscape.RendererApi, Enscape.RendererApi.Tests, GraphicalTestManager, GraphicalTestManager.Tests, EnscapeUiDescription'
  buildConfiguration: ''
  buildPlatform: 'x64'
  cmakeArgs: ''
  withSonar: false
  repositoryDir: '$(Build.SourcesDirectory)'
  sonarOutputDir: '$(Pipeline.Workspace)\SonarScan'
  sonarWrapper: '$(Build.SourcesDirectory)\Source\Tools\build-wrapper-win-x86\build-wrapper-win-x86-64.exe'
  additionalArtifactSuffix: ''
  publishArtifacts: true
  binaryTargetFolder: '$(Build.ArtifactStagingDirectory)'
  condition: true

steps:
- task: NuGetToolInstaller@1
  displayName: Use NuGet 5.8.0
  inputs:
    versionSpec: 5.8.0
  condition: eq(${{ parameters.condition }}, true)
- powershell: |
   Write-Host "Generate Solution"

   $outputPath = "${{ parameters.repositoryDir }}\CMakeBuild"
   If(!(test-path $outputPath))
   {
    New-Item -ItemType Directory -Force -Path $outputPath
   }
   $openmpOption = ""
   If('${{ parameters.withSonar }}' -eq 'true')
   {
    $openmpOption = "-DENSCAPE_USEOPENMP=OFF"
   }
   Invoke-Expression "cmake.exe -G `"Visual Studio 17 2022`" -A ${{ parameters.buildPlatform }} -S `"${{ parameters.repositoryDir }}/Source`" -B `"$outputPath`" $openmpOption `"${{ parameters.cmakeArgs }}`""
  
  displayName: Generate Solution
  workingDirectory: ${{ parameters.repositoryDir }}\Source
  condition: eq(${{ parameters.condition }}, true)
- powershell: |
   Write-Host "Build Solution"
   Invoke-Expression "cmake.exe --build `"${{ parameters.repositoryDir }}/CMakeBuild`" --target ${{ parameters.projects }} --config ${{ parameters.buildConfiguration }}"

  displayName: Build Solution
  workingDirectory: ${{ parameters.repositoryDir }}\Source
  condition: and(eq(${{ parameters.condition }}, true), eq(${{ parameters.withSonar }}, false))
- task: PowerShell@2
  displayName: 'Build Solution (Sonar)'
  condition: and(eq(${{ parameters.condition }}, true), eq(${{ parameters.withSonar }}, true))
  inputs:
    targetType: 'inline'
    script: '${{ parameters.sonarWrapper }} --out-dir ${{ parameters.sonarOutputDir }} "cmake.exe" --build "${{ parameters.repositoryDir }}/CMakeBuild" --target ${{ parameters.projects }} --config ${{ parameters.buildConfiguration }}'
- task: CopyFiles@2
  displayName: Copy important files from Bin64 and Shaders to ${{ parameters.binaryTargetFolder }}
  condition: eq(${{ parameters.condition }}, true)
  inputs:
    SourceFolder: ${{ parameters.repositoryDir }}
    Contents: |
     Bin64\version.txt
     Bin64\Enscape.dll
     Bin64\Enscape.pdb
     Bin64\Enscape.lib
     Bin64\EnscapeWindowAPI.dll
     Bin64\EnscapeWindowAPI.pdb
     Bin64\Tests.exe
     Bin64\Tests.pdb
     Bin64\gtest.dll
     Bin64\gmock.dll
     Bin64\EnscapeClient.exe
     Bin64\EnscapeClient.pdb
     Bin64\Enscape.Angle.exe
     Bin64\Enscape.AngleTests.exe
     Bin64\VkLayer*.*
     Bin64\**\Enscape.RendererApi.dll
     Bin64\**\Enscape.RendererApi.pdb
     Bin64\**\Enscape.*.Tests.dll
     Bin64\**\GlmSharpStd.dll
     Bin64\**\NUnit*.dll
     Bin64\**\NSubstitute.dll
     Bin64\**\testcentric.engine.metadata.dll
     Bin64\**\Castle.Core.dll
     Source\Shaders\*.spirv
    TargetFolder: '${{ parameters.binaryTargetFolder }}'
- task: PublishBuildArtifacts@1
  displayName: 'Publish Artifact: Bin64-${{ parameters.buildConfiguration }}${{ parameters.additionalArtifactSuffix }}'
  condition: and(eq(${{ parameters.condition }}, true), eq(${{ parameters.publishArtifacts }}, true))
  inputs:
    PathtoPublish: '${{ parameters.binaryTargetFolder }}\Bin64'
    ArtifactName: 'Bin64-${{ parameters.buildConfiguration }}${{ parameters.additionalArtifactSuffix }}'
    publishLocation: FilePath
    TargetPath: '$(Artifact.Share)\$(Build.DefinitionName)\$(Build.BuildId)'
- task: PublishBuildArtifacts@1
  displayName: 'Publish Artifact: Shaders'
  condition: and(eq(${{ parameters.condition }}, true), eq(${{ parameters.publishArtifacts }}, true))
  inputs:
    PathtoPublish: '${{ parameters.binaryTargetFolder }}\Source\Shaders\'
    ArtifactName: 'Bin64-${{ parameters.buildConfiguration }}${{ parameters.additionalArtifactSuffix }}'
    publishLocation: FilePath
    TargetPath: '$(Artifact.Share)\$(Build.DefinitionName)\$(Build.BuildId)'
- task: PublishBuildArtifacts@1
  displayName: 'Publish Artifact: Web-${{ parameters.buildConfiguration }}'
  condition: and(eq(${{ parameters.condition }}, true), eq(${{ parameters.publishArtifacts }}, true))
  inputs:
    PathtoPublish: '${{ parameters.repositoryDir }}\Web'
    ArtifactName: 'Web-${{ parameters.buildConfiguration }}${{ parameters.additionalArtifactSuffix }}'
