parameters:
  buildConfiguration: ''
  publish: false
  shaderTargetFolder: $(Build.ArtifactStagingDirectory)
  repositoryDir: '$(Build.SourcesDirectory)'
  bin64Dir: 'Bin64'
  condition: true
  
steps:
  - script: '${{ parameters.bin64Dir }}\ShaderCryptor.exe Source\Shaders\ SystemData\Shaders\'
    workingDirectory: '${{ parameters.repositoryDir }}'
    displayName: Obfuscate shaders
    condition: eq(${{ parameters.condition }}, true)
  - task: CopyFiles@2
    displayName: Copy Crypted Shaders to ${{ parameters.shaderTargetFolder }}
    condition: and(eq(${{ parameters.condition }}, true), and(succeeded(), eq(${{ parameters.publish }}, true)))
    inputs:
      SourceFolder: ${{ parameters.repositoryDir }}
      Contents: 'SystemData\Shaders\**'
      TargetFolder: '${{ parameters.shaderTargetFolder }}'
  - task: PublishBuildArtifacts@1
    displayName: 'Publish Artifact: Crypted-Shaders'
    condition: and(eq(${{ parameters.condition }}, true), and(succeeded(), eq(${{ parameters.publish }}, true)))
    inputs:
      PathtoPublish: '${{ parameters.repositoryDir }}\SystemData\Shaders'
      ArtifactName: 'Crypted-Shaders'
      publishLocation: FilePath
      TargetPath: '$(Artifact.Share)\$(Build.DefinitionName)\$(Build.BuildId)'
