parameters:
  projects: ''
  buildConfiguration: ''
  cmakeArgs: ''
  publishArtifacts: true

steps:
- script: |
    set -x
    echo "Generating Makefiles"
    mkdir -p $(Build.SourcesDirectory)/CMakeBuild
    cmake -G "Xcode" -S $(Build.SourcesDirectory)/Source -B $(Build.SourcesDirectory)/CMakeBuild ${{ parameters.cmakeArgs }} -DCMAKE_APPLE_SILICON_PROCESSOR=arm64
    if [ $(sysctl -n machdep.cpu.brand_string | awk '{print $1;}') = "Apple" ]
    then
      arch -arm64 cmake --build $(Build.SourcesDirectory)/CMakeBuild --target ${{ parameters.projects }} --config "${{ parameters.buildConfiguration }}"
    else
      cmake --build $(Build.SourcesDirectory)/CMakeBuild --target ${{ parameters.projects }} --config "${{ parameters.buildConfiguration }}"
    fi
  displayName: 'Build Project (${{ parameters.buildConfiguration }})'
