steps:
- template: mac-fix-dylib-paths.yaml
  parameters:
    buildConfiguration: 'Debug'
- script: |
    set -x
    set -e
    mkdir -p "$(Build.ArtifactStagingDirectory)/Bin64/"
    rsync -a --force "$(Build.SourcesDirectory)/Bin64-mac/" "$(Build.ArtifactStagingDirectory)/Bin64-mac/"
    if [ -f "$(Build.SourcesDirectory)/Bin64-mac/Frameworks/libVkLayer_TestingIntercept.dylib" ]; then
      cp -af "$(Build.SourcesDirectory)/Bin64-mac/Frameworks/libVkLayer_TestingIntercept.dylib" "$(Build.ArtifactStagingDirectory)/Bin64-mac/Frameworks/libVkLayer_TestingIntercept.dylib"
    fi
    cd "$(Build.ArtifactStagingDirectory)/Bin64-mac"
    # Zip debug symbols
    find . -type d -name 'libEnscape.Renderer.dylib.dSYM' -exec zip -r --symlinks "$(Build.ArtifactStagingDirectory)/Bin64-mac/Frameworks/libEnscape.Renderer.dylib.dSYM.zip" {} \;
    find . -type d -name 'libEnscapeWindowAPI.dylib.dSYM' -exec zip -r --symlinks "$(Build.ArtifactStagingDirectory)/Bin64-mac/Frameworks/libEnscapeWindowAPI.dylib.dSYM.zip" {} \;
    find . -type d -name 'Tests.dSYM' -exec zip -r --symlinks "$(Build.ArtifactStagingDirectory)/Bin64-mac/Tests.dSYM.zip" {} \;
    # Remove uncompressed debug symbols
    find . -type d -name 'libEnscape.Renderer.dylib.dSYM' -exec rm -rfv "{}" +
    find . -type d -name 'libEnscapeWindowAPI.dylib.dSYM' -exec rm -rfv "{}" +
    find . -type d -name 'Tests.dSYM' -exec rm -rfv {} +
    cp -af "$(Build.SourcesDirectory)/Bin64/version.txt" "$(Build.ArtifactStagingDirectory)/Bin64/version.txt"
    # Remove unneeded intermediate build files
    rm -rf "${{ parameters.buildConfiguration }}"
  displayName: 'Copy Tests to staging directory'
