parameters:
  rendererBuildConfiguration: ''
  runConfiguration: ''
  gtestFilter: ''
  gtestRepeat: '1'
  additionalGTestParameters: '--gtest_catch_exceptions=1 --gtest_break_on_failure=0'
  runArchitecture: ''
  buildArchitecture: 'Universal'

steps:
- script: |
    if [ -d ~/Library/Application\ Support/Enscape/Data/Logs ]
    then
      rm -rf ~/Library/Application\ Support/Enscape/Data/Logs
    fi
  displayName: 'Delete Existing log files.'
- script: |
    set -x
    set -e
    rsync -a --force "$(System.ArtifactsDirectory)/MacBuild_${{ parameters.runConfiguration }}_${{ parameters.buildArchitecture }}/Bin64-mac/" "$(Build.SourcesDirectory)/Bin64-mac"
    cp -af "$(System.ArtifactsDirectory)/MacBuild_${{ parameters.runConfiguration }}_${{ parameters.buildArchitecture }}/Bin64/version.txt" "$(Build.SourcesDirectory)/Bin64/version.txt"
    cp -af $(Build.SourcesDirectory)/systemPre.cfg $(Build.SourcesDirectory)/systemPre.backup.cfg
    cp -af $(Build.SourcesDirectory)/systemPre.mac.cfg $(Build.SourcesDirectory)/systemPre.cfg
    
    unzip "$(Build.SourcesDirectory)/Bin64-mac/Tests.dSYM.zip"
    unzip "$(Build.SourcesDirectory)/Bin64-mac/Frameworks/libEnscape.Renderer.dylib.dSYM.zip"
    unzip "$(Build.SourcesDirectory)/Bin64-mac/Frameworks/libEnscapeWindowAPI.dylib.dSYM.zip"

    cd $(Build.SourcesDirectory)/Source/Tests/Tests.Mac/
    chmod +x runBuiltGTestExecutable.sh
    sh runBuiltGTestExecutable.sh ${{ parameters.runConfiguration }} ${{ parameters.additionalGTestParameters }} --gtest_repeat=${{ parameters.gtestRepeat }} --gtest_filter=${{ parameters.gtestFilter }}
    cp -af $(Build.SourcesDirectory)/systemPre.backup.cfg $(Build.SourcesDirectory)/systemPre.cfg
  displayName: 'Running MacOS Tests (${{ parameters.runConfiguration }})'
- script: |
    set -x
    chmod +x "$(Build.SourcesDirectory)/ContinuousIntegration/Builds/macOS/CheckGTestResults.sh"
    if [ ! -f "$(Build.SourcesDirectory)/Bin64-mac/test_detail_${{ parameters.runConfiguration }}.xml" ]
    then
      echo "$(Build.SourcesDirectory)/Bin64-mac/test_detail_${{ parameters.runConfiguration }}.xml file is missing. GTests process likely exited prior to completion."
      exit 1
    fi
    sh "$(Build.SourcesDirectory)/ContinuousIntegration/Builds/macOS/CheckGTestResults.sh" "$(Build.SourcesDirectory)/Bin64-mac/test_detail_${{ parameters.runConfiguration }}.xml" "$(Build.SourcesDirectory)/Source/Tests/Tests.Mac/FlakyTests.mac.txt" "$(Build.SourcesDirectory)/Bin64-mac/NonFlakyFailedTests.txt"
    exit $?
  displayName: 'Check MacOS GTests (${{ parameters.runConfiguration }})'
  condition: succeededOrFailed()
- script: |
    set -x
    search_dir=~/Library/Application\ Support/Enscape/Data/Logs
    output_dir="$(Build.SourcesDirectory)/ContinuousIntegration/Tests/Output/"

    for file in "$search_dir"/*
    do
      if [[ "$file" == *.log ]]
      then
        echo "$file"
        echo "$(<"$file")"
        echo ""
        echo ""
        echo ""
      fi

      # copy crash files
      if [[ "$file" == *.crash ]]
      then
        cp -a "$file" "$output_dir"
      fi
    done
  displayName: 'Enscape Renderer GTests Logs'
  condition: succeededOrFailed()
- task: PublishTestResults@2
  inputs:
    testResultsFiles: '**/*.xml'
    searchFolder: '$(Build.SourcesDirectory)/Bin64-mac'
    testRunTitle: 'Enscape.Renderer.GTests.${{ parameters.runConfiguration }}.${{ parameters.runArchitecture }}'
  displayName: 'Publish GTest Results XML'
  condition: succeededOrFailed()
- task: PublishBuildArtifacts@1
  inputs:
    pathtoPublish: '$(Build.SourcesDirectory)/ContinuousIntegration/Tests/Output/'
    artifactName: "Enscape.Renderer.GTests.${{ parameters.runConfiguration }}.Output.${{ parameters.runArchitecture }}"
  displayName: 'Publishing GTests Output Artifact'
  condition: succeededOrFailed()

