parameters:
  libraryDirectory: ''
  signIdentity: 'G8WYB64MTH'
steps:
- bash: |
      set -x
      mkdir -p $(Build.ArtifactStagingDirectory)/Bin64-mac/Frameworks
      lipo -create -output libEnscape.Renderer.dylib $(System.ArtifactsDirectory)/MacBuild_Release_ARM64/Bin64-mac/Frameworks/libEnscape.Renderer.dylib $(System.ArtifactsDirectory)/MacBuild_Release_X86_64/Bin64-mac/Frameworks/libEnscape.Renderer.dylib
      codesign --deep --verify --force -vvvv --sign "${{ parameters.signIdentity }}" libEnscape.Renderer.dylib
      mv libEnscape.Renderer.dylib $(Build.ArtifactStagingDirectory)/Bin64-mac/Frameworks/libEnscape.Renderer.dylib
      lipo -create -output libEnscapeWindowAPI.dylib $(System.ArtifactsDirectory)/MacBuild_Release_ARM64/Bin64-mac/Frameworks/libEnscapeWindowAPI.dylib $(System.ArtifactsDirectory)/MacBuild_Release_X86_64/Bin64-mac/Frameworks/libEnscapeWindowAPI.dylib
      codesign --deep --verify --force -vvvv --sign "${{ parameters.signIdentity }}" libEnscapeWindowAPI.dylib
      mv libEnscapeWindowAPI.dylib $(Build.ArtifactStagingDirectory)/Bin64-mac/Frameworks/libEnscapeWindowAPI.dylib
      mv $(System.ArtifactsDirectory)/MacBuild_Release_ARM64/Bin64/version.txt $(Build.ArtifactStagingDirectory)/Bin64-mac/version.txt
      #delete separate bulds
      rm -rf $(System.ArtifactsDirectory)/MacBuild_Release_ARM64
      rm -rf $(System.ArtifactsDirectory)/MacBuild_Release_X86_64
  displayName: 'Merge mac binaries'
