parameters:
  buildConfiguration: ''
  sonarOutputDir: '$(Pipeline.Workspace)\SonarScan'
  sonarCacheDir: '$(Pipeline.Workspace)\SonarCache\Enscape.Renderer'
  sonarThreads: 4

steps:
  - task: PowerShell@2
    displayName: Install Sonar Cube Build Wrapper
    inputs:
      targetType: 'inline'
      workingDirectory: $(Build.SourcesDirectory)
      script: |
        Invoke-WebRequest -Uri 'http://sonarqube.chaos.com/static/cpp/build-wrapper-win-x86.zip' -OutFile 'build-wrapper.zip'
        Expand-Archive -Path 'build-wrapper.zip' -DestinationPath 'Source\Tools\'
  - task: PowerShell@2
    displayName: Make Cache Folder
    inputs:
      targetType: 'inline'
      workingDirectory: $(Build.SourcesDirectory)
      script: New-Item -ItemType Directory -Force -Path ${{ parameters.sonarCacheDir }}
  - task: PowerShell@2
    displayName: Make Git Branch Names
    inputs:
      targetType: 'inline'
      workingDirectory: $(Build.SourcesDirectory)
      script: |
        $branchSource = "$(System.PullRequest.SourceBranch)"
        $branchSourcePath = $branchSource -replace "refs/heads/", ""
        echo "##vso[task.setvariable variable=branchSourcePath;]$branchSourcePath"
        $branchTarget = "$(System.PullRequest.TargetBranch)"
        $branchTargetPath = $branchTarget -replace "refs/heads/", ""
        echo "##vso[task.setvariable variable=branchTargetPath;]$branchTargetPath"
  - task: SonarQubePrepare@5
    displayName: Prepare SonarQube
    continueOnError: true
    inputs:
      SonarQube: 'SonarQube'
      configMode: 'manual'
      scannerMode: 'CLI' # fells wrong, but some example says so: https://github.com/sonarsource-cfamily-examples/windows-cmake-azure-sq/blob/main/azure-pipelines.yml
      cliProjectKey: 'Enscape.Renderer'
      cliProjectName: 'Enscape.Renderer'
      cliSources: 'Source'
      extraProperties:  | #integrate clang-tidy at some point? sonar.cxx.clangtidy.reportPaths? https://github.com/SonarOpenCommunity/sonar-cxx/wiki/sonar.cxx.clangtidy.reportPaths
        sonar.cfamily.build-wrapper-output=${{ parameters.sonarOutputDir }}
        sonar.cfamily.cache.enabled=true
        sonar.cfamily.cache.path=${{ parameters.sonarCacheDir }}
        sonar.cfamily.threads=${{ parameters.sonarThreads }}
        sonar.pullrequest.key=$(System.PullRequest.PullRequestId)
        sonar.pullrequest.branch=$(branchSourcePath)
        sonar.pullrequest.base=$(branchTargetPath)