parameters:
  buildConfiguration: 'Release'
  publish: true

steps:
  - task: DownloadBuildArtifacts@0
    inputs:
      artifactName: "Build_${{ parameters.buildConfiguration }}"
  - task: DownloadBuildArtifacts@0
    inputs:
      artifactName: "MacBuild_Release"
  - task: DownloadBuildArtifacts@0
    displayName: Download Crypted-Shaders
    inputs:
      artifactName: 'Crypted-Shaders'
  - powershell: |
      Copy-Item "$(System.ArtifactsDirectory)\Build_${{ parameters.buildConfiguration }}\*" -Destination "$(Build.SourcesDirectory)" -Recurse -Force
      Copy-Item "$(System.ArtifactsDirectory)\MacBuild_Release\*" -Destination "$(Build.SourcesDirectory)" -Recurse -Force
      Copy-Item "$(System.ArtifactsDirectory)\Crypted-Shaders\*" -Destination "$(Build.SourcesDirectory)\SystemData\Shaders\" -Recurse -Force
    displayName: "Copy Artifacts to Source Directory"
  - task: NuGetToolInstaller@1
    displayName: Use NuGet 5.8.0
    inputs:
      versionSpec: 5.8.0
  - task: NuGetCommand@2
    displayName: 'NuGet pack'
    inputs:
      command: pack
      ${{ if eq( parameters.buildConfiguration, 'Release' ) }}:
        packagesToPack: '**/Enscape.RendererApi.nuspec'
      ${{ if ne( parameters.buildConfiguration, 'Release' ) }}:
        packagesToPack: '**/Enscape.RendererApi.Debug.nuspec'
      packDestination: '$(Build.ArtifactStagingDirectory)\NuGet'
      buildProperties: 'version=$(Version).$(Build.BuildId)'
  - task: PublishBuildArtifacts@1
    displayName: 'Publish Artifact: NuGet'
    condition: and(succeeded(), eq(${{ parameters.publish }}, true))
    inputs:
      PathtoPublish: '$(Build.ArtifactStagingDirectory)\NuGet'
      ArtifactName: NuGet
      publishLocation: FilePath
      TargetPath: '$(Artifact.Share)\$(Build.DefinitionName)\$(Build.BuildId)'