parameters:
  buildConfiguration: ''

steps:
  - task: PublishSymbols@2
    displayName: Index sources and publish symbols
    inputs:
      SymbolsFolder: '$(Build.SourcesDirectory)\Bin64'
      SearchPattern: |
        Enscape.dll
        Enscape.pdb
        EnscapeWindowAPI.dll
        EnscapeWindowAPI.pdb
        EnscapeClient.exe
        EnscapeClient.pdb
      SymbolServerType: FileShare
      SymbolsPath: '\\rackstation\symbols\AzureDevOps'
      SymbolsProduct: Enscape.Renderer
      SymbolsVersion: '$(Build.BuildId)'
      SymbolsArtifactName: 'Symbols_Release'