phases:
- phase: Set_BuildNumber_Git
  displayName: Set BuildNumber based on GIT
  queue:
    name: Default
  steps:
  - script: 'python GetVersionString.py > version.txt'
    workingDirectory: 'Installer'
    displayName: Create version.txt
  - task: maikvandergaag.maikvandergaag-file-to-variable.FileContentToVariable.FileContenttoVariable@2
    displayName: Read version.txt into Git.Version
    inputs:
      FilePath: Installer\version.txt
      VariableName: Git.Version
      AddNewlines: false
  - powershell: Write-Host "##vso[build.updatebuildnumber]$(Git.Version)-$(Build.BuildId)"
    displayName: Set BuildNumber
