parameters:
  buildConfiguration: ''
  targetFramework: ''
  testName: ''
  continueOnError: false

steps:
- task: VisualStudioTestPlatformInstaller@1
  displayName: Visual Studio Test Platform Installer
  inputs:
    packageFeedSelector: nugetOrg
    versionSelector: latestStable
- task: DownloadBuildArtifacts@0
  displayName: Download Build Artifacts
  condition: and(succeeded(), eq(variables['Build.TriggeredBy.BuildId'], ''))
  inputs:
    artifactName: 'Bin64-${{ parameters.buildConfiguration }}'
- task: CopyFiles@2
  displayName: 'Copy Files to: Bin64'
  inputs:
    sourceFolder: '$(System.ArtifactsDirectory)\Bin64-${{ parameters.buildConfiguration }}'
    contents: '**'
    targetFolder: '$(System.DefaultWorkingDirectory)\Bin64'
    overWrite: true
- powershell: |
   $date = [DateTime]::UtcNow.ToString("R")
   Write-Host "Set TestStartTime to $date"
   Write-Host "##vso[task.setvariable variable=TestStartTime]$date"

  displayName: Set TestStartTime
- task: VSTest@2
  displayName: 'Run .NET Tests'
  continueOnError: ${{ parameters.continueOnError }}
  inputs:
    testAssemblyVer2: |
     Bin64\${{ parameters.targetFramework }}\*.Tests.dll
    vsTestVersion: toolsInstaller
    platform: x64
    configuration: ${{ parameters.testName }}
- powershell: |
   $testStartTime = Get-Date $env:TestStartTime
   
   Write-Host "Get all logs starting at $testStartTime"
   
   $files = Get-ChildItem -Path "$env:APPDATA\Enscape\Data\Logs\*" -Include *.log | Where-Object {$_.LastWriteTime -gt $testStartTime}
   
   if ([string]::IsNullOrEmpty($files))
   {
     Write-Host "##vso[task.logissue type=error]No log files genereated."
     exit(1)
   }

   foreach ($file in $files)
   {
     Write-Host "Add log file $file"
     Write-Host "##vso[build.uploadlog]$file"
   }
   
   $files = Get-ChildItem -Path "$env:APPDATA\Enscape\Data\Logs\*" -Include *.dmp | Where-Object {$_.LastWriteTime -gt $testStartTime}
   
   foreach ($file in $files)
   {
     Write-Host "Copy dmp file $file"
     Copy-Item $file -Destination "$(System.DefaultWorkingDirectory)\ContinuousIntegration\Tests\Output"
   }

  displayName: Enscape Log Files
  condition: succeededOrFailed()