parameters:
  buildConfiguration: ''
  gtestFilter: ''
  testName: ''
  coverage: None

steps:
- task: DownloadBuildArtifacts@0
  displayName: Download Build Artifacts Web
  inputs:
    artifactName: 'Web-${{ parameters.buildConfiguration }}'
- task: CopyFiles@2
  displayName: 'Copy Files to: Web'
  inputs:
    sourceFolder: '$(System.ArtifactsDirectory)\Web-${{ parameters.buildConfiguration }}'
    contents: '**'
    targetFolder: '$(System.DefaultWorkingDirectory)\Web'
    overWrite: true
- template: test-gtest.yaml
  parameters:
    buildConfiguration: ${{parameters.buildConfiguration}}
    gtestFilter: ${{parameters.gtestFilter}}
    testName: ${{parameters.testName}}
    testExecutable: 'Enscape.AngleTests.exe'