parameters:
  testExecutable: 'Tests.exe'
  buildConfiguration: ''
  gtestFilter: ''
  gtestRepeat: '1'
  testName: ''
  hasOutput: true
  additionalGTestParameters: '--gtest_catch_exceptions=1 --gtest_break_on_failure=0'
  coverage: None
  outputFile: Tests.xml
  coverageExe: '$(Build.SourcesDirectory)\Source\ExternalTools\OpenCppCoverage\OpenCppCoverage.exe'
#  coverageFlags: '--modules=$(Build.SourcesDirectory)\Bin64\Tests.exe --modules=$(Build.SourcesDirectory)\Bin64\Enscape.dll --sources=$(Build.SourcesDirectory)\Source\Enscape --export_type=binary:$(System.ArtifactsDirectory)\Coverage\Coverage.cov'

steps:
- task: VisualStudioTestPlatformInstaller@1
  displayName: Visual Studio Test Platform Installer
  inputs:
    packageFeedSelector: nugetOrg
    versionSelector: latestStable
- task: DownloadBuildArtifacts@0
  displayName: Download Build Artifacts
  condition: and(succeeded(), eq(variables['Build.TriggeredBy.BuildId'], ''))
  inputs:
    artifactName: 'Bin64-${{ parameters.buildConfiguration }}'
- task: DownloadBuildArtifacts@0
  displayName: Download Build Artifacts (Triggering Build)
  condition: and(succeeded(), ne(variables['Build.TriggeredBy.BuildId'], ''))
  inputs:
    buildId: $(Build.TriggeredBy.BuildId)
    buildType: specific
    project: '0b48b19d-52c5-4656-a1cc-93d697906465'
    pipeline: $(Build.TriggeredBy.DefinitionId)
    specificBuildWithTriggering: true
    buildVersionToDownload: specific
    artifactName: 'Bin64-${{ parameters.buildConfiguration }}'
- task: CopyFiles@2
  displayName: 'Copy Files to: Bin64'
  inputs:
    sourceFolder: '$(System.ArtifactsDirectory)\Bin64-${{ parameters.buildConfiguration }}'
    Contents: |
        **
        !*.spirv
    targetFolder: '$(System.DefaultWorkingDirectory)\Bin64'
    overWrite: true
- task: CopyFiles@2
  displayName: 'Copy Files to: Shaders'
  inputs:
    sourceFolder: '$(System.ArtifactsDirectory)\Bin64-${{ parameters.buildConfiguration }}'
    condition: and(succeeded(), eq(variables['Build.TriggeredBy.BuildId'], ''), ne('${{ parameters.buildConfiguration }}', 'Release'))
    contents: '*.spirv'
    targetFolder: '$(System.DefaultWorkingDirectory)\Source\Shaders'
    overWrite: true
- task: DownloadBuildArtifacts@0
  displayName: Download Crypted-Shaders
  condition: and(succeeded(), eq(variables['Build.TriggeredBy.BuildId'], ''), eq('${{ parameters.buildConfiguration }}', 'Release'))
  inputs:
    artifactName: 'Crypted-Shaders'
    downloadPath: '$(System.ArtifactsDirectory)'
- task: DownloadBuildArtifacts@0
  displayName: Download Crypted-Shaders
  condition: and(succeeded(), ne(variables['Build.TriggeredBy.BuildId'], ''), eq(variables['BuildConfiguration'], 'Release'))
  inputs:
    buildId: $(Build.TriggeredBy.BuildId)
    buildType: specific
    project: '0b48b19d-52c5-4656-a1cc-93d697906465'
    pipeline: $(Build.TriggeredBy.DefinitionId)
    specificBuildWithTriggering: true
    buildVersionToDownload: specific
    artifactName: 'Crypted-Shaders'
    downloadPath: '$(System.ArtifactsDirectory)'
- task: CopyFiles@2
  displayName: 'Copy Crypted Shaders'
  condition: and(succeeded(), or(eq('${{ parameters.buildConfiguration }}', 'Release'), eq(variables['BuildConfiguration'], 'Release')))
  inputs:
    sourceFolder: '$(System.ArtifactsDirectory)\Crypted-Shaders'
    contents: '**'
    targetFolder: '$(System.DefaultWorkingDirectory)\SystemData\Shaders\'
    overWrite: true
- powershell: |
   $date = [DateTime]::UtcNow.ToString("R")
   Write-Host "Set TestStartTime to $date"
   Write-Host "##vso[task.setvariable variable=TestStartTime]$date"

  displayName: Set TestStartTime
  workingDirectory: $(Build.SourcesDirectory)
- script: 'installlayer.bat $(Build.SourcesDirectory)\Source\TestingIntercept\x64\${{ parameters.buildConfiguration }}\VkLayer_TestingIntercept.json $(Build.SourcesDirectory)\Bin64'
  workingDirectory: '$(Build.SourcesDirectory)\Source\TestingIntercept'
  displayName: Install Vulkan intercept layer
- script: '$(Build.SourcesDirectory)\Bin64\${{ parameters.testExecutable }} --gtest_output=xml:$(Build.SourcesDirectory)\Bin64\${{ parameters.outputFile }} ${{ parameters.additionalGTestParameters }} --gtest_repeat=${{ parameters.gtestRepeat }} --gtest_filter=${{ parameters.gtestFilter }}'
  displayName: Run GTest Tests
  condition: and(succeededOrFailed(), eq('None', '${{ parameters.coverage }}'))
  continueOnError: true
  workingDirectory: $(Build.SourcesDirectory)
- task: PublishTestResults@2
  displayName: Publish Test Results Bin64\${{ parameters.outputFile }}
  condition: and(succeededOrFailed(), ne('', '${{ parameters.gtestFilter }}'))
  inputs:
    testResultsFormat: JUnit
    testResultsFiles: $(Build.SourcesDirectory)\Bin64\${{ parameters.outputFile }}
    testRunTitle: 'GTest-${{ parameters.testName }}'
    buildPlatform: x64
    buildConfiguration: ${{ parameters.buildConfiguration }}
- powershell: |
   $flakyTests = Get-Content $(Build.SourcesDirectory)\FlakyTests.txt
   "Known flaky tests: $flakyTests"
   [xml]$testResults = Get-Content $(Build.SourcesDirectory)\Bin64\${{ parameters.outputFile }}
   $nodes = $testResults.SelectNodes("/testsuites/testsuite/testcase/failure")
   $numFailing = 0
   foreach($node in $nodes)
   {
       $testName = $node.ParentNode.ParentNode.name + "." + $node.ParentNode.name
       if($flakyTests.Contains($testName))
       {
           [Console]::Error.WriteLine("Test failed: $testName (ignored due to known flakiness)")
       }
       else
       {
           [Console]::Error.WriteLine("Test failed: $testName")
           $numFailing++
       }
   }
   $LASTEXITCODE = $numFailing

  displayName: Check Test Results
  workingDirectory: $(Build.SourcesDirectory)
- powershell: |
   $testStartTime = Get-Date $env:TestStartTime

   Write-Host "Get all logs starting at $testStartTime"

   $files = Get-ChildItem -Path "$env:APPDATA\Enscape\Data\Logs\*" -Include *.log | Where-Object {$_.LastWriteTime -gt $testStartTime}

   foreach ($file in $files)
   {
     Write-Host "Add log file $file"
     Write-Host "##vso[build.uploadlog]$file"
   }

   $files = Get-ChildItem -Path "$env:APPDATA\Enscape\Data\Logs\*" -Include *.dmp | Where-Object {$_.LastWriteTime -gt $testStartTime}
   $outputPath = "$(System.DefaultWorkingDirectory)\ContinuousIntegration\Tests\Output"
   If(!(test-path $outputPath))
   {
    New-Item -ItemType Directory -Force -Path $outputPath
   }
   foreach ($file in $files)
   {
     Write-Host "Copy dmp file $file"
     Copy-Item $file -Destination $outputPath
   }

  displayName: Enscape Log Files
  condition: succeededOrFailed()
  workingDirectory: $(Build.SourcesDirectory)
- task: PublishBuildArtifacts@1
  displayName: 'Publish Artifact: TestOutput-${{ parameters.testName }}'
  condition: and(succeededOrFailed(), ${{parameters.hasOutput}})
  continueOnError: true
  inputs:
    PathtoPublish: ContinuousIntegration\Tests\Output
    ArtifactName: 'TestOutput-${{ parameters.testName }}'
    publishLocation: FilePath
    TargetPath: '$(Artifact.Share)\$(Build.DefinitionName)\$(Build.BuildId)'
