variables:
  # Only specify Major.Minor else the nuget package creation will fail.
  Version: "3.5"
  # READ FIRST: Be very very careful when using the "-" character in gtest filter.
  # The "-" character affects EVERYTHING that comes after it, even lists of patterns separated by ":".

jobs:
- template: templates/set-buildnumber-git.yaml
- job: Build_Release
  displayName: Build Release
  condition: succeeded()
  pool:
    name: Default
    demands:
    - MachineType -equals desktop
    - msbuild
    - visualstudio_17.0
    - IsSlowAgent -equals 0
  steps:
  - template: templates/build-config.yaml
    parameters:
      buildConfiguration: Release
  - template: templates/crypt-shaders.yaml
    parameters:
      publish: true
  - template: templates/publish-symbols.yaml
  - task: PublishBuildArtifacts@1
    inputs:
      artifactName: "Build_Release"
- job: Build_Profile
  displayName: Build Profile
  condition: succeeded()
  pool:
    name: Default
    demands:
    - MachineType -equals desktop
    - msbuild
    - visualstudio_17.0
    - IsSlowAgent -equals 0
  steps:
  - template: templates/build-config.yaml
    parameters:
      buildConfiguration: Profile
- job: Build_Debug
  displayName: Build Debug
  condition: succeeded()
  pool:
    name: Default
    demands:
    - MachineType -equals desktop
    - msbuild
    - visualstudio_17.0
    - IsSlowAgent -equals 0
  steps:
  - template: templates/build-config.yaml
    parameters:
      buildConfiguration: Debug
- job: Build_MacOS_Release
  displayName: Build MacOS Release
  condition: succeeded()
  pool:
    name: 'Mac'
  steps:
  - template: templates/mac-build-config.yaml
    parameters:
      projects: Enscape.Renderer EnscapeWindowAPI EnscapeClient
      buildConfiguration: Release
  - template: templates/mac-artifact-staging.yaml
    parameters:
      buildConfiguration: Release
  - task: PublishBuildArtifacts@1
    inputs:
      artifactName: "MacBuild_Release"
- job: Publish_Nuget
  dependsOn:
  - Build_Release
  - Build_MacOS_Release
  displayName: Publish NuGet Package
  condition: succeeded()
  pool:
    name: Default
    demands:
    - MachineType -equals desktop
    - IsSlowAgent -equals 0
  steps:
  - template: templates/publish-nuget.yaml