trigger: none

variables:
  # Only specify Major.Minor else the nuget package creation will fail.
  Version: "3.4"

jobs:
- template: templates/set-buildnumber-git.yaml
- job: Build_Debug
  displayName: Build Debug
  condition: succeeded()
  pool:
    name: Default
    demands:
    - MachineType -equals desktop
    - msbuild
    - visualstudio_17.0
    - IsSlowAgent -equals 0
  steps:
  - template: templates/build-config.yaml
    parameters:
      buildConfiguration: Debug
  - task: PublishBuildArtifacts@1
    inputs:
      artifactName: "Build_Debug"
- job: Build_MacOS_Debug
  displayName: Build MacOS Debug
  condition: succeeded()
  pool:
    name: 'Mac'
  steps:
  - template: templates/mac-build-config.yaml
    parameters:
      projects: Enscape.Renderer EnscapeWindowAPI EnscapeClient
      buildConfiguration: Debug
      cmakeArgs: -DENSCAPE_FORCE_DSYM=1
  - template: templates/mac-artifact-staging.yaml
    parameters:
      buildConfiguration: Debug
  - task: PublishBuildArtifacts@1
    inputs:
      artifactName: "MacBuild_Debug"
- job: Publish_Nuget
  dependsOn:
  - Build_Debug
  - Build_MacOS_Debug
  displayName: Publish NuGet Package
  condition: succeeded()
  pool:
    name: Default
    demands:
    - MachineType -equals desktop
    - IsSlowAgent -equals 0
  steps:
  - template: templates/publish-nuget.yaml
    parameters:
      buildConfiguration: Debug
