trigger: none

jobs:
- job: Create_Renderer_Dependency_Package
  displayName: Create Renderer Dependency Package
  condition: succeeded()
  pool:
    name: 'Mac'
  steps:
  - template: templates/mac-fix-dylib-paths.yaml
    parameters:
      libraryDirectory: '$(Build.SourcesDirectory)/Source/ExternalLibraries/'
  - task: NuGetCommand@2
    displayName: 'NuGet pack'
    inputs:
      command: pack
      packagesToPack: '**/Enscape.Renderer.Dependencies.nuspec'
      packDestination: '$(Build.ArtifactStagingDirectory)\NuGet'
  - task: PublishBuildArtifacts@1
    displayName: 'Publish Artifact: NuGet'
    inputs:
      PathtoPublish: '$(Build.ArtifactStagingDirectory)\NuGet'
      ArtifactName: NuGet
