variables:
  # READ FIRST: Be very very careful when using the "-" character in gtest filter.
  # The "-" character affects EVERYTHING that comes after it, even lists of patterns separated by ":".
  #
  # The variables that contain the WithNegation suffix contain a "-" operator inside. Every pattern that is 
  # placed after them will be automatically negated. To insert a non-negated pattern when using these variables,
  # insert that pattern before the variable, e.g. 
  #
  # gtestFilter: "*AMDOnly*:$(GTest_Web_WithNegation)" --> this returns the tests that contain AMDOnly and anything in the GTest_Web_WithNegation variable
  # gtestFilter: "$(GTest_Web_WithNegation):*AmdOnly*" --> this returns anything in the GTest_Web_WithNegation variable and nothing that contains AmdOnly because the first one contains a "-"

  GTest_Reference: "Windowed_Graphical.*"

  SonarQubeExclude: true

jobs:
- template: templates/set-buildnumber-git.yaml
- job: Build_Release_Desktop
  displayName: Build Release Desktop
  condition: succeeded()
  pool:
    name: Default
    demands:
    - MachineType -equals desktop
    - msbuild
    - visualstudio_17.0
    - IsSlowAgent -equals 0
  steps:
  - template: templates/build-config.yaml
    parameters:
      projects: ShaderCryptor, Tests
      buildConfiguration: Release
  - template: templates/crypt-shaders.yaml
    parameters:
      publish: true
- job: Generate_Reference_AMD
  displayName: Generate Reference AMD
  dependsOn: Build_Release_Desktop
  condition: succeeded()
  pool:
    name: Default
    demands:
    - GPU -equals AMD
    - GraphicalReference -equals 1
    - IsSlowAgent -equals 0
  steps:
  - template: templates/test-gtest.yaml
    parameters:
      buildConfiguration: Release
      gtestFilter: "$(GTest_Reference):-*NVidiaOnly*"
      testName: Generate-Reference-AMD
      coverage: None

