variables:
  SonarQubeExclude: true

jobs:
- job: Text_Explicit_Windows
  displayName: Test Explicit (Win)
  condition: succeeded()
  pool:
    name: Default
    demands:
    - Agent.Name -equals $(Agent.Name)
  steps:
  - template: templates/test-gtest.yaml
    parameters:
      buildConfiguration: $(BuildConfiguration)
      gtestFilter: "$(GTest.Filter)"
      gtestRepeat: "$(GTest.Repeat)"
      testName: Test-Explicit
- job: Text_Explicit_MacOS
  displayName: Test Explicit (MacOS)
  condition: succeeded()
  pool:
    name: mac
    demands:
    - Agent.Name -equals $(Agent.Name)
  steps:
  - task: DownloadBuildArtifacts@0
    displayName: Download Build Artifacts
    condition: and(succeeded(), ne(variables['Build.TriggeredBy.BuildId'], ''))
    inputs:
      buildId: $(Build.TriggeredBy.BuildId)
      buildType: specific
      project: '0b48b19d-52c5-4656-a1cc-93d697906465'
      pipeline: $(Build.TriggeredBy.DefinitionId)
      specificBuildWithTriggering: true
      buildVersionToDownload: specific
      artifactName: "MacBuild_$(BuildConfiguration)"
  - template: templates/mac-gtests-run-config.yaml
    parameters:
      rendererBuildConfiguration: $(BuildConfiguration)
      runConfiguration: $(BuildConfiguration)
      gtestFilter: "$(GTest.Filter)"
      gtestRepeat: "$(GTest.Repeat)"
      architecture: 'Test-Explicit'


