variables:
  # Only specify Major.Minor else the nuget package creation will fail.
  Version: "3.4"
  # READ FIRST: Be very very careful when using the "-" character in gtest filter.
  # The "-" character affects EVERYTHING that comes after it, even lists of patterns separated by ":".
  #
  # The variables that contain the WithNegation suffix contain a "-" operator inside. Every pattern that is 
  # placed after them will be automatically negated. To insert a non-negated pattern when using these variables,
  # insert that pattern before the variable, e.g. 
  #
  # gtestFilter: "*AMDOnly*:$(GTest_Web_WithNegation)" --> this returns the tests that contain AMDOnly and anything in the GTest_Web_WithNegation variable
  # gtestFilter: "$(GTest_Web_WithNegation):*AmdOnly*" --> this returns anything in the GTest_Web_WithNegation variable and nothing that contains AmdOnly because the first one contains a "-"

  GTest_Web_WithNegation: "Web*:ANGLE*-*Nly_*"
  GTest_Desktop_WithNegation: "-*Nly_*:*Revit*:*NoHWRT_*:PerformanceRecorder.Bench_*:Web*:*RTX_*:*Crash*:*Exception*:VrEmulation*"
  GTest_Desktop_AMD_WithNegation: "-*Nly_*:*Revit*:*NoHWRT_*:PerformanceRecorder.Bench_*:Web*:*RTX_*:*Crash*:*Exception*:VrEmulation*:*GL_*"
  GTest_Desktop_HWRT_WithNegation: "*RTX_*-*Nly_*:*NoHWRT_*:*VK_*:PerformanceRecorder.Bench_*:*Crash*:*Exception*:VrEmulation*"
  GTest_Desktop_AmdDisables: "*FSR2*"
  GTest_CrashBehavior: "*Crash*:*Exception*"
  GTest_Reference: "Windowed_Graphical.*"
  GTest_Reference_AmdDisables: "*NVidiaOnly*:*Nly_AnisotropicFiltering*:*VK_SkyRenderer:*Nly_VK_GrassAnimation:*Nly_VK_GrassVelocity:*Nly_VK_VegeAnimation:*Nly_VK_VegeShadows:*Nly_VK_VegeVelocity:*Nly_RTX_TracedShadowsVegeAnimation:*Nly_RTX_TracedShadowsVegeShadows:*Nly_RTX_TracedShadowsNextgenVegeAnimation:*Nly_RTX_TracedShadowsNextgenVegeShadows:*Nly_*_BatchScreenshot:*Nly_VK_StereoMode:*Nly_VK_VelocityStatic:*Nly_GL_WebEmulation"
  
  SonarQubeExclude: true
  
  VERSION_BUILD: $[counter(variables.version_string,0)]
  GTest_Desktop_MacOS: "$(GTest_Desktop_WithNegation):*GL_*:*NVidiaOnly_*:*AmdOnly*:"
  GTest_Reference_MacOS: "$(GTest_Reference):-*RTX_*:*GL_*:*NVidiaOnly_*:*AmdOnly*"
  GTest_MacOS_TempDisables: "*PerformanceRecorder.Bench_*:NoRTX.CheckForceOpenGL:CrashBehavior.NullPointerAccessDuringShutdownIsHandledAndCloseFunctionIsCalled:LightmapMaintainerWithMockedRendererFixture.Rerender_commands_are_generated_when_model_instance_affecting_a_meshlet_is_removed:TVulkanGPUResourceAllocator.VK_AllocateAlignedBuffer:*VirtualCameraRenderer"
  GTest_MacOS_AmdDisables: "*Grass*:*VegeAnimation:*VegeVelocity:*VelocityStatic"
jobs:
- template: templates/set-buildnumber-git.yaml
- job: Build_Release_Desktop
  displayName: Build Release Desktop
  condition: succeeded()
  pool:
    name: Default
    demands:
    - MachineType -equals desktop
    - msbuild
    - visualstudio_17.0
    - IsSlowAgent -equals 0
    - GraphicalReference -equals 0
  steps:
  - template: templates/build-config.yaml
    parameters:
      projects: Enscape, ShaderCryptor, EnscapeClient, Tests, Enscape.RendererApi, Enscape.RendererApi.Tests
      buildConfiguration: Release
  - template: templates/crypt-shaders.yaml
    parameters:
      publish: true
  - task: PublishBuildArtifacts@1
    inputs:
      artifactName: "Build_Release"
- job: Build_Release_Web
  displayName: Build Release Web
  condition: succeeded()
  pool:
    name: Default
    demands:
    - MachineType -equals desktop
    - msbuild
    - visualstudio_17.0
    - IsSlowAgent -equals 0
    - GraphicalReference -equals 0
  steps:
  - template: templates/build-config.yaml
    parameters:
      projects: ShaderCryptor, Enscape.Angle, Enscape.AngleTests, Enscape.Web
      buildConfiguration: Release
- job: Build_Profile_Desktop
  displayName: Build Profile Desktop
  condition: succeeded()
  pool:
    name: Default
    demands:
    - MachineType -equals desktop
    - msbuild
    - visualstudio_17.0
    - IsSlowAgent -equals 0
    - GraphicalReference -equals 0
  steps:
  - template: templates/build-config.yaml
    parameters:
      projects: Enscape, ShaderCryptor, EnscapeClient, Tests, Enscape.RendererApi, Enscape.RendererApi.Tests
      buildConfiguration: Profile
- job: Build_Profile_Web
  displayName: Build Profile Web
  condition: succeeded()
  pool:
    name: Default
    demands:
    - MachineType -equals desktop
    - msbuild
    - visualstudio_17.0
    - IsSlowAgent -equals 0
    - GraphicalReference -equals 0
  steps:
  - template: templates/build-config.yaml
    parameters:
      projects: ShaderCryptor, Enscape.Angle, Enscape.AngleTests, Enscape.Web
      buildConfiguration: Profile
- job: Test_DotNet_6_API_Release
  displayName: Test .NET 6 API Release
  dependsOn: Build_Release_Desktop
  condition: succeeded()
  pool:
    name: Default
    demands:
    - GPU
    - IsSlowAgent -equals 0
  steps:
  - template: templates/test-nunit.yaml
    parameters:
      buildConfiguration: Release
      targetFramework: net6.0
      testName: Release-DotNet
- job: Test_DotNet_Core_API_Release
  displayName: Test .NET Core API Release
  dependsOn: Build_Release_Desktop
  condition: succeeded()
  pool:
    name: Default
    demands:
    - GPU
    - IsSlowAgent -equals 0
  steps:
  - template: templates/test-nunit.yaml
    parameters:
      buildConfiguration: Release
      targetFramework: netcoreapp3.1
      testName: Release-DotNet
- job: Test_DotNet_Framework_API_Release
  displayName: Test .NET Framework API Release
  dependsOn: Build_Release_Desktop
  condition: succeeded()
  pool:
    name: Default
    demands:
    - GPU
    - IsSlowAgent -equals 0
  steps:
  - template: templates/test-nunit.yaml
    parameters:
      buildConfiguration: Release
      targetFramework: net452
      testName: Release-DotNet
- job: Test_DotNet_6_API_Profile
  displayName: Test .NET 6 API Profile
  dependsOn: Build_Profile_Desktop
  condition: succeeded()
  pool:
    name: Default
    demands:
    - GPU
    - IsSlowAgent -equals 0
  steps:
  - template: templates/test-nunit.yaml
    parameters:
      buildConfiguration: Profile
      targetFramework: net6.0
      testName: Profile-DotNet
      continueOnError: false
- job: Test_DotNet_Core_API_Profile
  displayName: Test .NET Core API Profile
  dependsOn: Build_Profile_Desktop
  condition: succeeded()
  pool:
    name: Default
    demands:
    - GPU
    - IsSlowAgent -equals 0
  steps:
  - template: templates/test-nunit.yaml
    parameters:
      buildConfiguration: Profile
      targetFramework: netcoreapp3.1
      testName: Profile-DotNet
      continueOnError: false
- job: Test_DotNet_Framework_API_Profile
  displayName: Test .NET Framework API Profile
  dependsOn: Build_Profile_Desktop
  condition: succeeded()
  pool:
    name: Default
    demands:
    - GPU
    - IsSlowAgent -equals 0
  steps:
  - template: templates/test-nunit.yaml
    parameters:
      buildConfiguration: Profile
      targetFramework: net452
      testName: Profile-DotNet
      continueOnError: false
- job: Test_Profile_NVidia
  displayName: Test Profile NVidia
  dependsOn: Build_Profile_Desktop
  condition: succeeded()
  pool:
    name: Default
    demands:
    - GPU -equals NVidia
    - IsSlowAgent -equals 0
  steps:
  - template: templates/test-gtest.yaml
    parameters:
      buildConfiguration: Profile
      gtestFilter: "$(GTest_Desktop_WithNegation):*AMDOnly*"
      testName: Profile-NVidia
      coverage: None
- job: Test_Profile_AMD
  displayName: Test Profile AMD
  dependsOn: Build_Profile_Desktop
  condition: succeeded()
  pool:
    name: Default
    demands:
    - GPU -equals AMD
    - IsSlowAgent -equals 0
  steps:
  - template: templates/test-gtest.yaml
    parameters:
      buildConfiguration: Profile
      gtestFilter: "$(GTest_Desktop_AMD_WithNegation):*NVidiaOnly*:$(GTest_Desktop_AmdDisables)"
      testName: Profile-Amd
      coverage: None
- job: Test_Profile_NVidia_RTX
  displayName: Test Profile NVidia RTX
  dependsOn: Build_Profile_Desktop
  condition: succeeded()
  pool:
    name: Default
    demands:
    - GPU -equals NVidia
    - IsHWRT -equals 1
    - IsSlowAgent -equals 0
  steps:
  - template: templates/test-gtest.yaml
    parameters:
      buildConfiguration: Profile
      gtestFilter: "$(GTest_Desktop_HWRT_WithNegation):*AMDOnly*"
      testName: Profile-NVidia-RTX
      coverage: None
- job: Test_Profile_AMD_HWRT
  displayName: Test Profile AMD HWRT
  dependsOn: Build_Profile_Desktop
  condition: succeeded()
  pool:
    name: Default
    demands:
    - GPU -equals AMD
    - IsHWRT -equals 1
    - IsSlowAgent -equals 0
  steps:
  - template: templates/test-gtest.yaml
    parameters:
      buildConfiguration: Profile
      gtestFilter: "$(GTest_Desktop_HWRT_WithNegation):*NVidiaOnly*:$(GTest_Desktop_AmdDisables)"
      testName: Profile-AMD-HWRT
      coverage: None
- job: Test_Profile_NVidia_Web
  displayName: Test Profile NVidia Web
  dependsOn:
    - Build_Profile_Web
  condition: succeeded()
  pool:
    name: Default
    demands:
    - GPU -equals NVidia
    - IsSlowAgent -equals 0
  steps:
  - template: templates/test-gtest-web.yaml
    parameters:
      buildConfiguration: Profile
      gtestFilter: "$(GTest_Web_WithNegation):*AmdOnly*"
      testName: Profile-NVidia-Web
      coverage: None
- job: Test_Profile_AMD_Web
  displayName: Test Profile AMD Web
  dependsOn:
    - Build_Profile_Web
  condition: succeeded()
  pool:
    name: Default
    demands:
    - GPU -equals AMD
    - IsSlowAgent -equals 0
  steps:
  - template: templates/test-gtest-web.yaml
    parameters:
      buildConfiguration: Profile
      gtestFilter: "$(GTest_Web_WithNegation):*NVidiaOnly*"
      testName: Profile-Amd-Web
      coverage: None
- job: Reference_NVidia
  displayName: Reference NVidia
  dependsOn: Build_Release_Desktop
  condition: succeeded()
  variables:
    image_reference: NVidia
  pool:
    name: Default
    demands:
    - GPU -equals NVidia
    - GraphicalReference -equals 1
    - IsSlowAgent -equals 0
  steps:
  # We've split the graphical test into 2 batches due to a Nvidia driver bug introduced with v511. We want to revisit that structure again in PBI 106948
  - template: templates/test-gtest.yaml
    parameters:
      buildConfiguration: Release
      gtestFilter: "$(GTest_Reference)RTX*:$(GTest_Reference)VK*:-*AmdOnly*"
      testName: Reference-NVidia
      coverage: None
      outputFile: TestsVK.xml
- job: Reference_AMD
  displayName: Reference AMD
  dependsOn: Build_Release_Desktop
  condition: succeeded()
  variables:
    image_reference: AMD
  pool:
    name: Default
    demands:
    - GPU -equals AMD
    - GraphicalReference -equals 1
    - IsSlowAgent -equals 0
  steps:
  - template: templates/test-gtest.yaml
    parameters:
      buildConfiguration: Release
      gtestFilter: "$(GTest_Reference):-$(GTest_Reference_AmdDisables)"
      testName: Reference-AMD
      coverage: None
- job: Release_CrashBehavior
  displayName: Release Crash Behavior
  dependsOn: Build_Release_Desktop
  condition: succeeded()
  pool:
    name: Default
    demands:
    - GPU
    - IsSlowAgent -equals 0
  steps:
  - template: templates/test-gtest.yaml
    parameters:
      buildConfiguration: Release
      gtestFilter: "$(GTest_CrashBehavior)"
      testName: Release-CrashBehavior
      coverage: None
###############################################################################
#############################  MACOS VALIDATIONS  #############################
###############################################################################
###############################################################################
## Build+Run Shader Cryptor and Publish Artifact
###############################################################################
- job: BuildRun_ShaderCryptor_Release
  displayName: Build and Run ShaderyCryptor MacOS Release
  condition: succeeded()
  pool:
    name: 'Mac'
  steps:
  - template: templates/mac-build-config.yaml
    parameters:
      projects: 'ShaderCryptor'
      buildConfiguration: Release
      publishArtifacts: false
  - script: |
      $(Build.SourcesDirectory)/Bin64-mac/ShaderCryptor $(Build.SourcesDirectory)/Source/Shaders/ $(Build.SourcesDirectory)/SystemData/Shaders
    displayName: 'Encrypt Shaders'
  - task: PublishBuildArtifacts@1
    inputs:
      # Currently we local sign the 3rd party dylibs upon build
      # for that reason we upload all the dependencies (aka the entire MacBuild folder) as an artifact
      pathtoPublish: '$(Build.SourcesDirectory)/SystemData/Shaders'
      artifactName: "MacBuild_Encrypted_Shaders"

###############################################################################
## Profile Renderer Build + Profile GTest Build + Profile GTest Run
## (Profile GTest Build + Profile GTest Run)
##        commented out until we have enough mac agents to activate this for PR builds
###############################################################################
#
# Build MacOS Renderer Arm64 (M1) Profile
- job: Build_MacOS_Profile_ARM64
  displayName: Build MacOS Profile ARM64
  condition: succeeded()
  pool:
    name: 'Mac'
  steps:
  - template: templates/mac-build-config.yaml
    parameters:
      projects: Enscape.Renderer EnscapeWindowAPI Tests EnscapeClient
      buildConfiguration: Profile
      cmakeArgs: '-DENSCAPE_FORCE_DSYM=1 -DCMAKE_OSX_ARCHITECTURES=arm64'
  - template: templates/mac-artifact-staging.yaml
    parameters:
      buildConfiguration: Profile
  - task: PublishBuildArtifacts@1
    inputs:
      artifactName: "MacBuild_Profile_ARM64"

# Build MacOS Renderer Intel Profile
- job: Build_MacOS_Profile_X86_64
  displayName: Build MacOS Profile X86_64
  condition: succeeded()
  pool:
    name: 'Mac'
  steps:
  - template: templates/mac-build-config.yaml
    parameters:
      projects: Enscape.Renderer EnscapeWindowAPI Tests EnscapeClient
      buildConfiguration: Profile
      cmakeArgs: '-DENSCAPE_FORCE_DSYM=1 -DCMAKE_OSX_ARCHITECTURES=x86_64'
  - template: templates/mac-artifact-staging.yaml
    parameters:
      buildConfiguration: Profile
  - task: PublishBuildArtifacts@1
    inputs:
      artifactName: "MacBuild_Profile_X86_64"

#
# Run MacOS Renderer GTests on Arm64 (M1) Profile:
- job: Run_MacOS_GTests_Profile_ARM64
  dependsOn:
  - Build_MacOS_Profile_ARM64
  displayName: Run MacOS GTests Profile Arm64
  condition: succeeded()
  pool:
    name: 'Mac'
    demands:
      - AgentArchitecture -equals ARM64
  steps:
  - task: DownloadBuildArtifacts@0
    inputs:
      artifactName: "MacBuild_Profile_ARM64"
  - template: templates/mac-gtests-run-config.yaml
    parameters:
      rendererBuildConfiguration: Profile
      runConfiguration: Profile
      runArchitecture: 'ARM64'
      buildArchitecture: 'ARM64'
      gtestFilter: "$(GTest_Desktop_MacOS):$(GTest_MacOS_TempDisables)"

# Run MacOS Renderer GTests on Intel Profile:
- job: Run_MacOS_GTests_Profile_X86_64
  dependsOn:
  - Build_MacOS_Profile_X86_64
  displayName: Run MacOS GTests Profile X86_64
  condition: succeeded()
  pool:
    name: 'Mac'
    demands:
      - AgentArchitecture -equals X86_64
  steps:
  - task: DownloadBuildArtifacts@0
    inputs:
      artifactName: "MacBuild_Profile_X86_64"
  - template: templates/mac-gtests-run-config.yaml
    parameters:
      rendererBuildConfiguration: Profile
      runConfiguration: Profile
      runArchitecture: 'X86_64'
      buildArchitecture: 'X86_64'
      gtestFilter: "$(GTest_Desktop_MacOS):$(GTest_MacOS_TempDisables):$(GTest_MacOS_AmdDisables)"


###############################################################################
## Release Renderer Build + Release GTest Build + Release GTest Run
###############################################################################
#
# Build MacOS Renderer Arm64 (M1)Release
- job: Build_MacOS_Release_ARM64
  displayName: Build MacOS Release ARM64
  condition: succeeded()
  pool:
    name: 'Mac'
  steps:
  - template: templates/mac-build-config.yaml
    parameters:
      projects: Enscape.Renderer EnscapeWindowAPI Tests EnscapeClient
      buildConfiguration: Release
      cmakeArgs: '-DENSCAPE_FORCE_DSYM=1 -DCMAKE_OSX_ARCHITECTURES=arm64'
  - template: templates/mac-artifact-staging.yaml
    parameters:
      buildConfiguration: Release
  - task: PublishBuildArtifacts@1
    inputs:
      # we only upload the dependenciy files created/modified by the GTests
      artifactName: "MacBuild_Release_ARM64"
      
# Build MacOS Renderer Intel Release
- job: Build_MacOS_Release_X86_64
  displayName: Build MacOS Release X86_64 
  condition: succeeded()
  pool:
    name: 'Mac'
  steps:
  - template: templates/mac-build-config.yaml
    parameters:
      projects: Enscape.Renderer EnscapeWindowAPI Tests EnscapeClient
      buildConfiguration: Release
      cmakeArgs: '-DENSCAPE_FORCE_DSYM=1 -DCMAKE_OSX_ARCHITECTURES=x86_64'
  - template: templates/mac-artifact-staging.yaml
    parameters:
      buildConfiguration: Release
  - task: PublishBuildArtifacts@1
    inputs:
      # we only upload the dependenciy files created/modified by the GTests
      artifactName: "MacBuild_Release_X86_64"
      
# Merge mac release builds 
- job: Merge_MacOS_Release_Builds
  dependsOn:
  - Build_MacOS_Release_ARM64
  - Build_MacOS_Release_X86_64
  displayName: Merge MacOS Release Builds
  condition: succeeded()
  pool:
    name: 'Mac'
  steps:
  - task: DownloadBuildArtifacts@0
    inputs:
      artifactName: "MacBuild_Release_X86_64"
  - task: DownloadBuildArtifacts@0
    inputs:
      artifactName: "MacBuild_Release_ARM64"      
  - template: templates/mac-merge-builds.yaml
  - task: PublishBuildArtifacts@1
    inputs:
      artifactName: "MacBuild_Release"
#
# Run MacOS Renderer GTests on Arm64 (M1) Release:
- job: Run_MacOS_GTests_Release_ARM64
  dependsOn:
  - Build_MacOS_Release_ARM64
  - BuildRun_ShaderCryptor_Release
  - Build_Release_Web
  displayName: Run MacOS GTests Release Arm64
  condition: succeeded()
  pool:
    name: 'Mac'
    demands:
      - AgentArchitecture -equals ARM64
  steps:
  - task: DownloadBuildArtifacts@0
    inputs:
      artifactName: "MacBuild_Release_ARM64"
  - task: DownloadBuildArtifacts@0
    inputs:
      downloadPath: '$(Build.SourcesDirectory)'
      artifactName: "MacBuild_Encrypted_Shaders"
    displayName: "Acquire Encrypted Shaders Artifact"
  - task: DownloadBuildArtifacts@0
    inputs:
      downloadPath: '$(Build.SourcesDirectory)'
      artifactName: "Web-Release"
    displayName: "Acquire Web-Release Artifact"
  - script: |
      cp -a $(Build.SourcesDirectory)/Web-Release/. $(Build.SourcesDirectory)/Web/
      rm -rf $(Build.SourcesDirectory)/Web-Release
    displayName: "Moving Web Artifact Contents"
  - script: |
      cd $(Build.SourcesDirectory)
      cp -a MacBuild_Encrypted_Shaders/. SystemData/Shaders/
    displayName: "Acquire Encrypted Shaders Artifact"
  - template: templates/mac-gtests-run-config.yaml
    parameters:
      rendererBuildConfiguration: Release
      runConfiguration: Release
      runArchitecture: 'ARM64'
      buildArchitecture: 'ARM64'
      gtestFilter: "$(GTest_Reference_MacOS):$(GTest_MacOS_TempDisables)"

# Run MacOS Renderer GTests on Intel Release:
- job: Run_MacOS_GTests_Release_X86_64
  dependsOn:
  - Build_MacOS_Release_X86_64  
  - BuildRun_ShaderCryptor_Release
  - Build_Release_Web
  displayName: Run MacOS GTests Release X86_64
  condition: succeeded()
  pool:
    name: 'Mac'
    demands:
      - AgentArchitecture -equals X86_64
  steps:
  - task: DownloadBuildArtifacts@0
    inputs:
      artifactName: "MacBuild_Release_X86_64"
  - task: DownloadBuildArtifacts@0
    inputs:
      downloadPath: '$(Build.SourcesDirectory)'
      artifactName: "MacBuild_Encrypted_Shaders"
    displayName: "Acquire Encrypted Shaders Artifact"
  - task: DownloadBuildArtifacts@0
    inputs:
      downloadPath: '$(Build.SourcesDirectory)'
      artifactName: "Web-Release"
    displayName: "Acquire Web-Release Artifact"
  - script: |
      cp -a $(Build.SourcesDirectory)/Web-Release/. $(Build.SourcesDirectory)/Web/
      rm -rf $(Build.SourcesDirectory)/Web-Release
    displayName: "Moving Web Artifact Contents"
  - script: |
      cd $(Build.SourcesDirectory)
      cp -a MacBuild_Encrypted_Shaders/. SystemData/Shaders/
    displayName: "Acquire Encrypted Shaders Artifact"
  - template: templates/mac-gtests-run-config.yaml
    parameters:
      rendererBuildConfiguration: Release
      runConfiguration: Release
      runArchitecture: 'X86_64'
      buildArchitecture: 'X86_64'
      gtestFilter: "$(GTest_Reference_MacOS):$(GTest_MacOS_TempDisables):$(GTest_MacOS_AmdDisables)"
#Create NuGet Package
- job: Publish_Nuget
  dependsOn:
  - Build_Release_Desktop
  - Merge_MacOS_Release_Builds
  displayName: Publish NuGet Package
  condition: succeeded()
  pool:
    name: Default
    demands:
    - MachineType -equals desktop
    - IsSlowAgent -equals 0
  steps:
  - template: templates/publish-nuget.yaml
    parameters:
      publish: false
  - task: PowerShell@2
    displayName: 'Test Nuget Dependencies'
    inputs:
      filePath: '$(Build.SourcesDirectory)\ContinuousIntegration\Builds\templates\test-dependencypackage-exists.ps1'
      arguments: '-BuildArtifactsStagingDirectory "$(Build.ArtifactStagingDirectory)" -PackageName "Enscape.RendererApi" -Version $(Version) -BuildId $(Build.BuildId) -Verbose'
      pwsh: true
      workingDirectory: '$(Build.SourcesDirectory)'
  - task: PowerShell@2
    displayName: 'Compare Thirdparty Dependencies'
    inputs:
      filePath: '$(Build.SourcesDirectory)\ContinuousIntegration\Builds\templates\compare-thirdparty-dependecies.ps1'
      arguments: '-BuildSourceDirectory "$(Build.SourcesDirectory)" -Verbose'
      pwsh: true
      workingDirectory: '$(Build.SourcesDirectory)'