variables:
  # READ FIRST: Be very very careful when using the "-" character in gtest filter.
  # The "-" character affects EVERYTHING that comes after it, even lists of patterns separated by ":".
  #
  # The variables that contain the WithNegation suffix contain a "-" operator inside. Every pattern that is 
  # placed after them will be automatically negated. To insert a non-negated pattern when using these variables,
  # insert that pattern before the variable, e.g. 
  #
  # gtestFilter: "*AMDOnly*:$(GTest_Web_WithNegation)" --> this returns the tests that contain AMDOnly and anything in the GTest_Web_WithNegation variable
  # gtestFilter: "$(GTest_Web_WithNegation):*AmdOnly*" --> this returns anything in the GTest_Web_WithNegation variable and nothing that contains AmdOnly because the first one contains a "-"

  GTest_Web: "Web*"
  GTest_Desktop_WithNegation: "-*Revit*:PerformanceRecorder.Bench_*:Web*:*RTX_*:*NoHWRT_*:VrEmulation*"
  GTest_Desktop_AMD_WithNegation: "-*Revit*:*NoHWRT_*:PerformanceRecorder.Bench_*:Web*:*RTX_*:VrEmulation*:*GL_*:*_GL*"
  GTest_Desktop_HWRT_WithNegation: "*RTX_*-*NoHWRT_*:PerformanceRecorder.Bench_*:VrEmulation*"
  GTest_Desktop_AmdDisables: "*FSR2*"
  GTest_Reference: "Windowed_Graphical.*"
  GTest_Reference_AmdDisables: "*NVidiaOnly*:*Nly_AnisotropicFiltering*:*VK_SkyRenderer:*Nly_VK_GrassAnimation:*Nly_VK_GrassVelocity:*Nly_VK_VegeAnimation:*Nly_VK_VegeShadows:*Nly_VK_VegeVelocity:*Nly_RTX_TracedShadowsVegeAnimation:*Nly_RTX_TracedShadowsVegeShadows:*Nly_RTX_TracedShadowsNextgenVegeAnimation:*Nly_RTX_TracedShadowsNextgenVegeShadows:*Nly_*_BatchScreenshot:*Nly_VK_StereoMode:*Nly_VK_VelocityStatic:*Nly_GL_WebEmulation"
  GTest_MacOS: "-*RTX_*:*GL_*:*NVidiaOnly_*:VrEmulation*"
  GTest_MacOS_TempDisables: "*PerformanceRecorder.Bench_*:NoRTX.CheckForceOpenGL:CrashBehavior.NullPointerAccessDuringShutdownIsHandledAndCloseFunctionIsCalled:TVulkanGPUResourceAllocator.VK_AllocateAlignedBuffer:*VirtualCameraRenderer"
  GTest_MacOS_AmdDisables: ""
  GTest_VrEmulation: "VrEmulation*"
  
  Build_DebugDefinitionArgsCMake: LOG_RESOURCE_CREATION_AND_DESTRUCTION;LOG_VMA_POOL_BLOCK_ALLOCATIONS;LOG_COMMANDS;LOG_DESCRIPTOR_UPDATE;LOG_ACCELERATION_STRUCTURE_BUILD;LOG_RT_DEVICE_PROPERTIES;LOG_RT_DESCRIPTOR_LAYOUT;CHECK_VMA_OVERALLOCATION;TRACK_MEMORY_ALLOCATIONS;KEEP_GPU_QUEUE_STATISTICS;KEEP_EXECUTED_GPU_JOBS;KEEP_EVENT_LOG;TEST_LOG_USAGE;LENS_FLARE_AUTOLOAD;COLLECT_TEXTURE_REUSE_INFO;DEBUG_TRANSLATION_PLANE;COLLECT_RENDERTARGET_STACK_TRACES;FORCE_SIZE_UI

  SonarQubeExclude: true

jobs:
- template: templates/set-buildnumber-git.yaml
- job: Build_Release
  displayName: Build Release
  condition: succeeded()
  timeoutInMinutes: 240
  pool:
    name: Default
    demands:
    - GPU
    - msbuild
    - visualstudio_17.0
    - GraphicalReference -equals 0
  steps:
  - template: templates/build-config.yaml
    parameters:
      buildConfiguration: Release
  - template: templates/crypt-shaders.yaml
    parameters:
      publish: true
- job: Build_Profile
  displayName: Build Profile
  condition: succeeded()
  timeoutInMinutes: 240
  pool:
    name: Default
    demands:
    - MachineType -equals desktop
    - msbuild
    - visualstudio_17.0
    - IsSlowAgent -equals 0
    - GraphicalReference -equals 0
  steps:
  - template: templates/build-config.yaml
    parameters:
      buildConfiguration: Profile
- job: Build_Debug
  displayName: Build Debug
  condition: succeeded()
  timeoutInMinutes: 240
  pool:
    name: Default
    demands:
    - MachineType -equals desktop
    - msbuild
    - visualstudio_17.0
    - IsSlowAgent -equals 0
    - GraphicalReference -equals 0
    - IsHWRT -equals 0
  steps:
  - template: templates/prepare-sonar-full.yaml
  - template: templates/build-config.yaml
    parameters:
      buildConfiguration: Debug
      withSonar: true
  - template: templates/publish-sonar.yaml
- job: Build_DebugDefines
  displayName: Build with Debug Defines
  condition: succeeded()
  timeoutInMinutes: 240
  pool:
    name: Default
    demands:
    - MachineType -equals desktop
    - msbuild
    - visualstudio_17.0
    - IsSlowAgent -equals 0
    - GraphicalReference -equals 0
  steps:
  - template: templates/build-config.yaml
    parameters:
      projects: 'Enscape'
      buildConfiguration: DebugWithDefines
      # cmakeArgs: -DADDITIONAL_DEFINES=$(Build_DebugDefinitionArgsCMake) ## removed for now for testing.
      additionalArtifactSuffix: '-Defines'
- job: BuildRun_ShaderCryptor_Release_MacOS
  displayName: Build and Run ShaderyCryptor MacOS Release
  condition: succeeded()
  pool:
    name: 'Mac'
  steps:
  - template: templates/mac-build-config.yaml
    parameters:
      projects: 'ShaderCryptor'
      buildConfiguration: Release
      publishArtifacts: false
  - script: |
      $(Build.SourcesDirectory)/Bin64-mac/ShaderCryptor $(Build.SourcesDirectory)/Source/Shaders/ $(Build.SourcesDirectory)/SystemData/Shaders
    displayName: 'Encrypt Shaders'
  - task: PublishBuildArtifacts@1
    inputs:
      # Currently we local sign the 3rd party dylibs upon build
      # for that reason we upload all the dependencies (aka the entire MacBuild folder) as an artifact
      pathtoPublish: '$(Build.SourcesDirectory)/SystemData/Shaders'
      artifactName: "MacBuild_Encrypted_Shaders"
- job: Build_MacOS_Release
  displayName: Build MacOS Release Universal
  condition: succeeded()
  timeoutInMinutes: 60
  pool:
    name: 'Mac'
  steps:
  - template: templates/mac-build-config.yaml
    parameters:
      projects: Enscape.Renderer EnscapeWindowAPI Tests EnscapeClient
      buildConfiguration: Release
      cmakeArgs: '-DENSCAPE_FORCE_DSYM=1'
  - template: templates/mac-artifact-staging.yaml
    parameters:
      buildConfiguration: Release
  - task: PublishBuildArtifacts@1
    inputs:
      # we only upload the dependenciy files created/modified by the GTests
      artifactName: "MacBuild_Release_Universal"
- job: Build_MacOS_Profile
  displayName: Build MacOS Profile Universal
  condition: succeeded()
  timeoutInMinutes: 60
  pool:
    name: 'Mac'
  steps:
  - template: templates/mac-build-config.yaml
    parameters:
      projects: Enscape.Renderer EnscapeWindowAPI Tests EnscapeClient
      buildConfiguration: Profile
      cmakeArgs: '-DENSCAPE_FORCE_DSYM=1'
  - template: templates/mac-artifact-staging.yaml
    parameters:
      buildConfiguration: Profile
  - task: PublishBuildArtifacts@1
    inputs:
      artifactName: "MacBuild_Profile_Universal"
- job: Build_MacOS_Debug
  displayName: Build MacOS Debug Universal
  condition: succeeded()
  timeoutInMinutes: 90
  pool:
    name: 'Mac'
  steps:
  - template: templates/mac-build-config.yaml
    parameters:
      projects: Enscape.Renderer EnscapeWindowAPI Tests EnscapeClient
      buildConfiguration: Debug
      cmakeArgs: '-DENSCAPE_FORCE_DSYM=1'
  - template: templates/mac-artifact-staging.yaml
    parameters:
      buildConfiguration: Debug
  - task: PublishBuildArtifacts@1
    inputs:
      artifactName: "MacBuild_Debug_Universal"
############
# ARM64 (M1)
############
- job: Run_MacOS_GTests_Debug_ARM64
  dependsOn:
  - Build_MacOS_Debug
  displayName: Run MacOS GTests Debug ARM64
  condition: succeeded()
  timeoutInMinutes: 90
  pool:
    name: 'Mac'
    demands:
      - AgentArchitecture -equals ARM64
  steps:
  - task: DownloadBuildArtifacts@0
    inputs:
      artifactName: "MacBuild_Debug_Universal"
  - template: templates/mac-gtests-run-config.yaml
    parameters:
      rendererBuildConfiguration: Debug
      runConfiguration: Debug
      runArchitecture: 'ARM64'
      buildArchitecture: 'Universal'
      gtestFilter: "$(GTest_MacOS):$(GTest_MacOS_TempDisables)"
- job: Run_MacOS_GTests_Profile_ARM64
  dependsOn:
  - Build_MacOS_Profile
  displayName: Run MacOS GTests Profile ARM64
  condition: succeeded()
  pool:
    name: 'Mac'
    demands:
      - AgentArchitecture -equals ARM64
  steps:
  - task: DownloadBuildArtifacts@0
    inputs:
      artifactName: "MacBuild_Profile_Universal"
  - template: templates/mac-gtests-run-config.yaml
    parameters:
      rendererBuildConfiguration: Profile
      runConfiguration: Profile
      runArchitecture: 'ARM64'
      buildArchitecture: 'Universal'
      gtestFilter: "$(GTest_MacOS):$(GTest_MacOS_TempDisables)"
- job: Run_MacOS_GTests_Release_ARM64
  dependsOn:
  - Build_MacOS_Release
  - BuildRun_ShaderCryptor_Release_MacOS
  - Build_Release
  displayName: Run MacOS GTests Release ARM64
  condition: succeeded()
  pool:
    name: 'Mac'
    demands:
      - AgentArchitecture -equals ARM64
  steps:
  - task: DownloadBuildArtifacts@0
    inputs:
      artifactName: "MacBuild_Release_Universal"
  - task: DownloadBuildArtifacts@0
    inputs:
      downloadPath: '$(Build.SourcesDirectory)'
      artifactName: "MacBuild_Encrypted_Shaders"
    displayName: "Acquire Encrypted Shaders Artifact"
  - script: |
      cd $(Build.SourcesDirectory)
      cp -a MacBuild_Encrypted_Shaders/. SystemData/Shaders/
    displayName: "Acquire Encrypted Shaders Artifact"
  - task: DownloadBuildArtifacts@0
    inputs:
      downloadPath: '$(Build.SourcesDirectory)'
      artifactName: "Web-Release"
    displayName: "Acquire Web-Release Artifact"
  - script: |
      cp -a $(Build.SourcesDirectory)/Web-Release/. $(Build.SourcesDirectory)/Web/
      rm -rf $(Build.SourcesDirectory)/Web-Release
    displayName: "Moving Web Artifact Contents"
  - template: templates/mac-gtests-run-config.yaml
    parameters:
      rendererBuildConfiguration: Release
      runConfiguration: Release
      runArchitecture: 'ARM64'
      buildArchitecture: 'Universal'
      gtestFilter: "$(GTest_MacOS):$(GTest_MacOS_TempDisables)"
####################
# X86_64 (Intel/AMD)
####################
- job: Run_MacOS_GTests_Debug_X86_64
  dependsOn:
  - Build_MacOS_Debug
  displayName: Run MacOS GTests Debug X86_64
  condition: succeeded()
  timeoutInMinutes: 90
  pool:
    name: 'Mac'
    demands:
      - AgentArchitecture -equals X86_64
  steps:
  - task: DownloadBuildArtifacts@0
    inputs:
      artifactName: "MacBuild_Debug_Universal"
  - template: templates/mac-gtests-run-config.yaml
    parameters:
      rendererBuildConfiguration: Debug
      runConfiguration: Debug
      runArchitecture: 'X86_64'
      buildArchitecture: 'Universal'
      gtestFilter: "$(GTest_MacOS):$(GTest_MacOS_TempDisables):$(GTest_MacOS_AmdDisables)"
- job: Run_MacOS_GTests_Profile_X86_64
  dependsOn:
  - Build_MacOS_Profile
  displayName: Run MacOS GTests Profile X86_64
  condition: succeeded()
  timeoutInMinutes: 60
  pool:
    name: 'Mac'
    demands:
      - AgentArchitecture -equals X86_64
  steps:
  - task: DownloadBuildArtifacts@0
    inputs:
      artifactName: "MacBuild_Profile_Universal"
  - template: templates/mac-gtests-run-config.yaml
    parameters:
      rendererBuildConfiguration: Profile
      runConfiguration: Profile
      runArchitecture: 'X86_64'
      buildArchitecture: 'Universal'
      gtestFilter: "$(GTest_MacOS):$(GTest_MacOS_TempDisables):$(GTest_MacOS_AmdDisables)"
- job: Run_MacOS_GTests_Release_X86_64
  dependsOn:
  - Build_MacOS_Release
  - BuildRun_ShaderCryptor_Release_MacOS
  - Build_Release
  displayName: Run MacOS GTests Release X86_64
  condition: succeeded()
  timeoutInMinutes: 60
  pool:
    name: 'Mac'
    demands:
      - AgentArchitecture -equals X86_64
  steps:
  - task: DownloadBuildArtifacts@0
    inputs:
      artifactName: "MacBuild_Release_Universal"
  - task: DownloadBuildArtifacts@0
    inputs:
      downloadPath: '$(Build.SourcesDirectory)'
      artifactName: "MacBuild_Encrypted_Shaders"
    displayName: "Acquire Encrypted Shaders Artifact"
  - script: |
      cd $(Build.SourcesDirectory)
      cp -a MacBuild_Encrypted_Shaders/. SystemData/Shaders/
    displayName: "Acquire Encrypted Shaders Artifact"
  - task: DownloadBuildArtifacts@0
    inputs:
      downloadPath: '$(Build.SourcesDirectory)'
      artifactName: "Web-Release"
    displayName: "Acquire Web-Release Artifact"
  - script: |
      cp -a $(Build.SourcesDirectory)/Web-Release/. $(Build.SourcesDirectory)/Web/
      rm -rf $(Build.SourcesDirectory)/Web-Release
    displayName: "Moving Web Artifact Contents"
  - template: templates/mac-gtests-run-config.yaml
    parameters:
      rendererBuildConfiguration: Release
      runConfiguration: Release
      runArchitecture: 'X86_64'
      buildArchitecture: 'Universal'
      gtestFilter: "$(GTest_MacOS):$(GTest_MacOS_TempDisables):$(GTest_MacOS_AmdDisables)"
- job: Test_DotNet_6_API_Release
  displayName: Test .NET 6 API Release
  dependsOn:
  - Build_Release
  condition: succeeded()
  pool:
    name: Default
    demands:
    - GPU
  steps:
  - template: templates/test-nunit.yaml
    parameters:
      buildConfiguration: Release
      targetFramework: net6.0
      testName: Release-DotNet
- job: Test_DotNet_Core_API_Release
  displayName: Test .NET Core API Release
  dependsOn:
  - Build_Release
  condition: succeeded()
  pool:
    name: Default
    demands:
    - GPU
  steps:
  - template: templates/test-nunit.yaml
    parameters:
      buildConfiguration: Release
      targetFramework: netcoreapp3.1
      testName: Release-DotNet
- job: Test_DotNet_Framework_API_Release
  displayName: Test .NET Framework API Release
  dependsOn:
  - Build_Release
  condition: succeeded()
  pool:
    name: Default
    demands:
    - GPU
  steps:
  - template: templates/test-nunit.yaml
    parameters:
      buildConfiguration: Release
      targetFramework: net452
      testName: Release-DotNet
- job: Test_DotNet_6_API_Profile
  displayName: Test .NET 6 API Profile
  dependsOn:
  - Build_Profile
  condition: succeeded()
  pool:
    name: Default
    demands:
    - GPU
  steps:
  - template: templates/test-nunit.yaml
    parameters:
      buildConfiguration: Profile
      targetFramework: net6.0
      testName: Profile-DotNet
      continueOnError: false
- job: Test_DotNet_Core_API_Profile
  displayName: Test .NET Core API Profile
  dependsOn:
  - Build_Profile
  condition: succeeded()
  pool:
    name: Default
    demands:
    - GPU
  steps:
  - template: templates/test-nunit.yaml
    parameters:
      buildConfiguration: Profile
      targetFramework: netcoreapp3.1
      testName: Profile-DotNet
      continueOnError: false
- job: Test_DotNet_Framework_API_Profile
  displayName: Test .NET Framework API Profile
  dependsOn:
  - Build_Profile
  condition: succeeded()
  pool:
    name: Default
    demands:
    - GPU
  steps:
  - template: templates/test-nunit.yaml
    parameters:
      buildConfiguration: Profile
      targetFramework: net452
      testName: Profile-DotNet
      continueOnError: false
- job: Test_DotNet_6_API_Debug
  displayName: Test .NET 6 API Debug
  dependsOn:
  - Build_Debug
  condition: succeeded()
  pool:
    name: Default
    demands:
    - GPU
    - visualstudio_17.0
    - IsSlowAgent -equals 0
  steps:
  - template: templates/test-nunit.yaml
    parameters:
      buildConfiguration: Debug
      targetFramework: net6.0
      testName: Debug-DotNet
      continueOnError: false
- job: Test_DotNet_Core_API_Debug
  displayName: Test .NET Core API Debug
  dependsOn:
  - Build_Debug
  condition: succeeded()
  pool:
    name: Default
    demands:
    - GPU
    - visualstudio_17.0
    - IsSlowAgent -equals 0
  steps:
  - template: templates/test-nunit.yaml
    parameters:
      buildConfiguration: Debug
      targetFramework: netcoreapp3.1
      testName: Debug-DotNet
      continueOnError: false
- job: Test_DotNet_Framework_API_Debug
  displayName: Test .NET Framework API Debug
  dependsOn:
  - Build_Debug
  condition: succeeded()
  pool:
    name: Default
    demands:
    - GPU
    - visualstudio_17.0
    - IsSlowAgent -equals 0
  steps:
  - template: templates/test-nunit.yaml
    parameters:
      buildConfiguration: Debug
      targetFramework: net452
      testName: Debug-DotNet
      continueOnError: false
- job: Test_Release_NVidia
  displayName: Test Release NVidia
  dependsOn: Build_Release
  condition: succeeded()
  pool:
    name: Default
    demands:
    - GPU -equals NVidia
    - IsSlowAgent -equals 0
  steps:
  - template: templates/test-gtest.yaml
    parameters:
      buildConfiguration: Release
      gtestFilter: "$(GTest_Desktop_WithNegation):*AMDOnly*"
      testName: Release-NVidia
- job: Test_Release_AMD
  displayName: Test Release AMD
  dependsOn: Build_Release
  condition: succeeded()
  pool:
    name: Default
    demands:
    - GPU -equals AMD
    - IsSlowAgent -equals 0
  steps:
  - template: templates/test-gtest.yaml
    parameters:
      buildConfiguration: Release
      gtestFilter: "$(GTest_Desktop_AMD_WithNegation):*NVidiaOnly*:$(GTest_Desktop_AmdDisables)"
      testName: Release-Amd
- job: Test_Release_VR
  displayName: Test Release VR
  dependsOn: Build_Release
  condition: succeeded()
  pool:
    name: Default
    demands:
    - GPU -equals NVidia
    - IsSlowAgent -equals 0
    - SteamVR
  steps:
  - template: templates/test-gtest.yaml
    parameters:
      buildConfiguration: Release
      gtestFilter: "$(GTest_VrEmulation)"
      testName: Release-VR
- job: Test_Profile_NVidia
  displayName: Test Profile NVidia
  dependsOn: Build_Profile
  condition: succeeded()
  pool:
    name: Default
    demands:
    - GPU -equals NVidia
    - IsSlowAgent -equals 0
  steps:
  - template: templates/test-gtest.yaml
    parameters:
      buildConfiguration: Profile
      gtestFilter: "$(GTest_Desktop_WithNegation):*AMDOnly*"
      testName: Profile-NVidia
- job: Test_Profile_AMD
  displayName: Test Profile AMD
  dependsOn: Build_Profile
  condition: succeeded()
  pool:
    name: Default
    demands:
    - GPU -equals AMD
    - IsSlowAgent -equals 0
  steps:
  - template: templates/test-gtest.yaml
    parameters:
      buildConfiguration: Profile
      gtestFilter: "$(GTest_Desktop_AMD_WithNegation):*NVidiaOnly*:$(GTest_Desktop_AmdDisables)"
      testName: Profile-Amd
- job: Test_Debug_NVidia
  displayName: Test Debug NVidia
  dependsOn: Build_Debug
  timeoutInMinutes: 180
  condition: succeeded()
  pool:
    name: Default
    demands:
    - GPU -equals NVidia
    - visualstudio_17.0
    - IsSlowAgent -equals 0
  steps:
  - template: templates/test-gtest.yaml
    parameters:
      buildConfiguration: Debug
      gtestFilter: "$(GTest_Desktop_WithNegation):*AMDOnly*"
      testName: Debug-NVidia
- job: Test_Debug_AMD
  displayName: Test Debug AMD
  dependsOn: Build_Debug
  timeoutInMinutes: 180
  condition: succeeded()
  pool:
    name: Default
    demands:
    - GPU -equals AMD
    - visualstudio_17.0
    - IsSlowAgent -equals 0
  steps:
  - template: templates/test-gtest.yaml
    parameters:
      buildConfiguration: Debug
      gtestFilter: "$(GTest_Desktop_AMD_WithNegation):*NVidiaOnly*:$(GTest_Desktop_AmdDisables)"
      testName: Debug-Amd
- job: Test_Release_NVidia_RTX
  displayName: Test Release NVidia RTX
  dependsOn: Build_Release
  condition: succeeded()
  pool:
    name: Default
    demands:
    - GPU -equals NVidia
    - IsHWRT -equals 1
  steps:
  - template: templates/test-gtest.yaml
    parameters:
      buildConfiguration: Release
      gtestFilter: "$(GTest_Desktop_HWRT_WithNegation):*AMDOnly*"
      testName: Release-NVidia-RTX
- job: Test_Profile_NVidia_RTX
  displayName: Test Profile NVidia RTX
  dependsOn: Build_Profile
  condition: succeeded()
  pool:
    name: Default
    demands:
    - GPU -equals NVidia
    - IsHWRT -equals 1
  steps:
  - template: templates/test-gtest.yaml
    parameters:
      buildConfiguration: Profile
      gtestFilter: "$(GTest_Desktop_HWRT_WithNegation):*AMDOnly*"
      testName: Profile-NVidia-RTX
- job: Test_Debug_NVidia_RTX
  displayName: Test Debug NVidia RTX
  dependsOn: Build_Debug
  timeoutInMinutes: 180
  condition: succeeded()
  pool:
    name: Default
    demands:
    - GPU -equals NVidia
    - IsHWRT -equals 1
    - visualstudio_17.0
    - IsSlowAgent -equals 0
  steps:
  - template: templates/test-gtest.yaml
    parameters:
      buildConfiguration: Debug
      gtestFilter: "$(GTest_Desktop_HWRT_WithNegation):*AMDOnly*"
      testName: Debug-NVidia-RTX
- job: Test_Release_AMD_HWRT
  displayName: Test Release AMD HWRT
  dependsOn: Build_Release
  condition: succeeded()
  pool:
    name: Default
    demands:
    - GPU -equals AMD
    - IsHWRT -equals 1
  steps:
  - template: templates/test-gtest.yaml
    parameters:
      buildConfiguration: Release
      gtestFilter: "$(GTest_Desktop_HWRT_WithNegation):*NVidiaOnly*:$(GTest_Desktop_AmdDisables)"
      testName: Release-AMD-HWRT
- job: Test_Profile_AMD_HWRT
  displayName: Test Profile AMD HWRT
  dependsOn: Build_Profile
  condition: succeeded()
  pool:
    name: Default
    demands:
    - GPU -equals AMD
    - IsHWRT -equals 1
  steps:
  - template: templates/test-gtest.yaml
    parameters:
      buildConfiguration: Profile
      gtestFilter: "$(GTest_Desktop_HWRT_WithNegation):*NVidiaOnly*:$(GTest_Desktop_AmdDisables)"
      testName: Profile-AMD-HWRT
- job: Test_Debug_AMD_HWRT
  displayName: Test Debug AMD HWRT
  dependsOn: Build_Debug
  timeoutInMinutes: 180
  condition: succeeded()
  pool:
    name: Default
    demands:
    - GPU -equals AMD
    - IsHWRT -equals 1
    - visualstudio_17.0
    - IsSlowAgent -equals 0
  steps:
  - template: templates/test-gtest.yaml
    parameters:
      buildConfiguration: Debug
      gtestFilter: "$(GTest_Desktop_HWRT_WithNegation):*NVidiaOnly*:$(GTest_Desktop_AmdDisables)"
      testName: Debug-AMD-HWRT
- job: Test_Release_NVidia_Web
  displayName: Test Release NVidia Web
  dependsOn: Build_Release
  condition: succeeded()
  pool:
    name: Default
    demands:
    - GPU -equals NVidia
  steps:
  - template: templates/test-gtest-web.yaml
    parameters:
      buildConfiguration: Release
      gtestFilter: "$(GTest_Web):-*AmdOnly*"
      testName: Release-NVidia-Web
- job: Test_Release_AMD_Web
  displayName: Test Release AMD Web
  dependsOn: Build_Release
  condition: succeeded()
  pool:
    name: Default
    demands:
    - GPU -equals AMD
  steps:
  - template: templates/test-gtest-web.yaml
    parameters:
      buildConfiguration: Release
      gtestFilter: "$(GTest_Web):-*NVidiaOnly*"
      testName: Release-Amd-Web
- job: Test_Profile_NVidia_Web
  displayName: Test Profile NVidia Web
  dependsOn: Build_Profile
  condition: succeeded()
  pool:
    name: Default
    demands:
    - GPU -equals NVidia
  steps:
  - template: templates/test-gtest-web.yaml
    parameters:
      buildConfiguration: Profile
      gtestFilter: "$(GTest_Web):-*AmdOnly*"
      testName: Profile-NVidia-Web
- job: Test_Profile_AMD_Web
  displayName: Test Profile AMD Web
  dependsOn: Build_Profile
  condition: succeeded()
  pool:
    name: Default
    demands:
    - GPU -equals AMD
  steps:
  - template: templates/test-gtest-web.yaml
    parameters:
      buildConfiguration: Profile
      gtestFilter: "$(GTest_Web):-*NVidiaOnly*"
      testName: Profile-Amd-Web
- job: Test_Debug_NVidia_Web
  displayName: Test Debug NVidia Web
  dependsOn: Build_Debug
  condition: succeeded()
  pool:
    name: Default
    demands:
    - GPU -equals NVidia
    - visualstudio_17.0
    - IsSlowAgent -equals 0
  steps:
  - template: templates/test-gtest-web.yaml
    parameters:
      buildConfiguration: Debug
      gtestFilter: "$(GTest_Web):-*AmdOnly*"
      testName: Debug-NVidia-Web
- job: Test_Debug_AMD_Web
  displayName: Test Debug AMD Web
  dependsOn: Build_Debug
  condition: succeeded()
  pool:
    name: Default
    demands:
    - GPU -equals AMD
    - visualstudio_17.0
    - IsSlowAgent -equals 0
  steps:
  - template: templates/test-gtest-web.yaml
    parameters:
      buildConfiguration: Debug
      gtestFilter: "$(GTest_Web):-*NVidiaOnly*"
      testName: Debug-Amd-Web
- job: Reference_NVidia
  displayName: Reference NVidia
  dependsOn: Build_Release
  condition: succeeded()
  variables:
    image_reference: NVidia
  pool:
    name: Default
    demands:
    - GPU -equals NVidia
    - GraphicalReference -equals 1
  steps:
  # We've split the graphical test into 2 batches due to a Nvidia driver bug introduced with v511. We want to revisit that structure again in PBI 106948
  - template: templates/test-gtest.yaml
    parameters:
      buildConfiguration: Release
      gtestFilter: "$(GTest_Reference)RTX*:$(GTest_Reference)VK*:-*AmdOnly*"
      testName: Reference-NVidia
      coverage: None
      outputFile: TestsVK.xml
  - template: templates/test-gtest.yaml
    parameters:
      buildConfiguration: Release
      gtestFilter: "$(GTest_Reference)GL*:-*AmdOnly*"
      testName: Reference-NVidia-GL
      coverage: None
      outputFile: TestsGL.xml
- job: Reference_AMD
  displayName: Reference AMD
  dependsOn: Build_Release
  condition: succeeded()
  variables:
    image_reference: AMD
  pool:
    name: Default
    demands:
    - GPU -equals AMD
    - GraphicalReference -equals 1
  steps:
  - template: templates/test-gtest.yaml
    parameters:
      buildConfiguration: Release
      gtestFilter: "$(GTest_Reference):-$(GTest_Reference_AmdDisables)"
      testName: Reference-AMD
      
