variables:
  # READ FIRST: Be very very careful when using the "-" character in gtest filter.
  # The "-" character affects EVERYTHING that comes after it, even lists of patterns separated by ":".
  #
  # The variables that contain the WithNegation suffix contain a "-" operator inside. Every pattern that is 
  # placed after them will be automatically negated. To insert a non-negated pattern when using these variables,
  # insert that pattern before the variable, e.g. 
  #
  # gtestFilter: "*AMDOnly*:$(GTest_Web_WithNegation)" --> this returns the tests that contain AMDOnly and anything in the GTest_Web_WithNegation variable
  # gtestFilter: "$(GTest_Web_WithNegation):*AmdOnly*" --> this returns anything in the GTest_Web_WithNegation variable and nothing that contains AmdOnly because the first one contains a "-"

  GTest_Asan: "*VK_UPS_QualityLevels_SunsetColors"

  SonarQubeExclude: true

jobs:
- template: templates/set-buildnumber-git.yaml
- job: Build_Sanitize
  displayName: Build Sanitize
  condition: succeeded()
  pool:
    name: Default
    demands:
    - MachineType -equals desktop
    - msbuild
    - visualstudio_17.0
  steps:
  - template: templates/build-config.yaml
    parameters:
      projects: Enscape, ShaderCryptor, Enscape.Angle, EnscapeClient, Tests, Enscape.RendererApi, Enscape.RendererApi.Tests
      buildConfiguration: Sanitize
- job: Test_Sanitize
  displayName: Test Sanitize
  dependsOn: Build_Sanitize
  condition: succeeded()
  pool:
    name: Default
    demands:
    - GPU
    - GraphicalReference -equals 0
  steps:
  - template: templates/test-gtest.yaml
    parameters:
      buildConfiguration: Sanitize
      gtestFilter: "$(GTest_Asan)"
      testName: Sanitize
      coverage: None


